<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Set "_BESClient_ActionManager_HistoryKeepDays" to "1825" - 5 years - Universal</Title>
		<Description><![CDATA[<P>This task will set a client setting</P>
<P>&nbsp;</P>]]></Description>
		<Relevance>not exists settings "_BESClient_ActionManager_HistoryKeepDays" whose("1825" = value of it) of client</Relevance>
		<Category>Configuration: Client Settings</Category>
		<DownloadSize>0</DownloadSize>
		<Source>jgstew</Source>
		<SourceID>https://forum.bigfix.com/users/jgstew</SourceID>
		<SourceReleaseDate>2017-01-31</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 01 Feb 2017 02:03:06 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to set the Client Setting</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">setting "_BESClient_ActionManager_HistoryKeepDays"="1825" on "{ parameter "action issue date" of action}" for client</ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
