<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Add Elastic 7.x Stable Repository - Ubuntu Debian Family</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists packages "apt" of debianpackages</Relevance>
		<Relevance>exists packages "apt-transport-https" whose(currently installed of it) of debianpackages</Relevance>
		<Relevance>not exists lines whose(it does not start with "#" AND it contains "https://artifacts.elastic.co/packages/7.x/apt") of (files "sources.list" of it; files of folders "sources.list.d" of it) of folders "/etc/apt"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-11-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 07 Nov 2020 21:59:05 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
wait bash -c "echo 'deb https://artifacts.elastic.co/packages/7.x/apt stable main' > /etc/apt/sources.list.d/elastic-7.x.list"

// need to refresh cache due to new repo added
wait bash -c "apt-get update"

// https://www.elastic.co/guide/en/elasticsearch/reference/7.9/deb.html
]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
