<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Add Jenkins User AND Add to Docker Group - Linux</Title>
		<Description><![CDATA[&lt;enter a description of the problem and the corrective action here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>not exists local users whose(name of it as lowercase = "jenkins")</Relevance>
		<Relevance>exists it whose(it as lowercase = "docker") of preceding texts of firsts ":" of lines containing ":" of files "/etc/group"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-11-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 16 Nov 2017 01:08:11 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
parameter "user" = "jenkins"

// Add Jenkins User
//  - https://askubuntu.com/a/321943/592814
//  - https://www.digitalocean.com/community/tutorials/how-to-add-and-delete-users-on-ubuntu-16-04
wait useradd { parameter "user" } --create-home --shell /bin/bash --user-group

continue if{ exists local users whose(name of it as lowercase = (parameter "user") ) }

wait bash -c "echo '{ parameter "user" }:thisisabadpassword' | chpasswd"
// can the password be forced to be changed on first login for a local linux user?  <-TODO

// Seems like on Ubuntu 16.04 that the new user can already SSH without any additional config.

// Allow Jenkins User Docker privs (add to docker group)
//  - https://www.techonthenet.com/linux/sysadmin/ubuntu/create_group_14_04.php
wait usermod -aG docker { parameter "user" }

continue if{ exists it whose(it contains ( parameter "user" ) ) of following texts of lasts ":" of lines containing ":" whose(exists it whose(it as lowercase = "docker") of preceding texts of firsts ":" of it) of files "/etc/group" }

]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
