<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Add Docker’s official GPG key - Debian/Ubuntu</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists packages "apt" of debianpackages</Relevance>
		<Relevance>exists packages "curl" of debianpackages</Relevance>
		<Relevance>exists files "/usr/bin/apt-key"</Relevance>
		<Relevance>not exists lines whose( it contains "0EBFCD88" ) of files "results_AptKeyGPG.txt" of folders "Logs" of folders "__Global" of data folders of client</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-09-05</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 05 Sep 2017 23:31:48 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
parameter "AptKeyGPG"="9DC8 5822 9FC7 DD38 854A  E2D8 8D81 803C 0EBF CD88"
parameter "AptKeyShort"="0EBFCD88"

wait bash -c "apt-key list > {pathname of folders "Logs" of folders "__Global" of data folders of client}/results_AptKeyGPG.txt"

continue if{ not exists lines whose( it contains (parameter "AptKeyShort") ) of files "results_AptKeyGPG.txt" of folders "Logs" of folders "__Global" of data folders of client }

wait bash -c "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -"

wait bash -c "apt-key list > {pathname of folders "Logs" of folders "__Global" of data folders of client}/results_AptKeyGPG.txt"
wait bash -c "apt-key fingerprint {parameter "AptKeyShort"} > /tmp/_BigFix_DockerGPG.txt"

continue if{ exists contents whose(it contains (parameter "AptKeyGPG") ) of files "/tmp/_BigFix_DockerGPG.txt" }

continue if{ exists lines whose( it contains (parameter "AptKeyShort") ) of files "results_AptKeyGPG.txt" of folders "Logs" of folders "__Global" of data folders of client }


// TODO verify GPG key?  9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88  using `sudo apt-key fingerprint 0EBFCD88`
//   Added to file here:  /etc/apt/trusted.gpg   `gpg --with-fingerprint /etc/apt/trusted.gpg`

// https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/#install-using-the-repository
// http://manpages.ubuntu.com/manpages/xenial/man8/apt-key.8.html
]]></ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
