<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>BIOS Update for {{vendor}} {{model}} to {{bios_version}} - Windows</Title>
		<Description><![CDATA[<P>This task will suspend BitLocker if applicable, and update the BIOS for {{vendor}} {{model}} to {{bios_version}}<BR><BR>BIOS Passwords, if supplied, will NOT be encrypted to the endpoint. This may be added in the future.<BR><BR>NOTE: Windows Vista and 2008 use a different command to manage BitLocker, not currently tested there. This should work on those OSes as long as BitLocker is not enabled.<BR></P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[/* Windows XP or Higher */ version of operating system >= "5.1"]]></Relevance>
		<Relevance>/* Check Vendor */ exists values "vendor" whose(it as string as trimmed string as uppercase contains "{{vendor}}" as trimmed string as uppercase) of structures "bios_information" of smbios</Relevance>
		<Relevance>/* Check Model */ exists values "product_name" whose(it as string as trimmed string as uppercase contains "{{model}}" as trimmed string as uppercase) of structures "system_information" of smbios</Relevance>
		<Relevance><![CDATA[/* Check BIOS is older */ exists values "bios_version" whose( it as string as version < "{{bios_version}}" as version ) of structures "bios_information" of smbios]]></Relevance>
		{{#bios_version_minimum}}
		<Relevance><![CDATA[/* Check for minimum BIOS dependency */ exists values "bios_version" whose( it as string as version >= "{{bios_version_minimum}}" as version ) of structures "bios_information" of smbios ]]></Relevance>
		{{/bios_version_minimum}}
		<Category></Category>
		<DownloadSize>{{DownloadSize}}</DownloadSize>
		<Source>https://github.com/jgstew/bigfix-content</Source>
		<SourceID>JGStew</SourceID>
		<SourceReleaseDate>{{SourceReleaseDate}}</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>{{x-fixlet-modification-time}}</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
action parameter query "BIOS_Password" with description "Enter BIOS Password, or leave blank if none. Password WILL NOT be encrypted." and with default value " "

// -- START:DOWNLOADS -------------------------

// {{BIOS_Update_Prefetch}}

// -- END:DOWNLOADS ---------------------------

action uses wow64 redirection {not x64 of operating system}

// Suspend BitLocker (if applicable)
if { exists it whose( exists integer values whose(it = 1) of properties "ProtectionStatus" of it OR ( exists integer values whose(it = 0) of properties "ProtectionStatus" of it AND exists integer values whose(it = 2 OR it = 4) of properties "ConversionStatus" of it ) ) of select objects "ConversionStatus, ProtectionStatus, DriveLetter from Win32_EncryptableVolume" whose(string value of property "DriveLetter" of it starts with (name of drive of system folder)) of wmis "root\CIMv2\Security\MicrosoftVolumeEncryption" }

// Handle BitLocker Resume after reboot for Win7 and Win2008R2
if {version of operating system < "6.2.0.0"}
regset64 "[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce]" "ResumeBitLocker"="manage-bde -protectors -enable { /* C: */ name of drive of system folder}"
endif

if { exists files "manage-bde.exe" of (system folders; system x64 folders) }
// Suspend BitLocker Using: `manage-bde`
wait manage-bde -protectors -disable { /* C: */ name of drive of system folder}{ if (version of operating system < "6.2.0.0") then "" else " -RebootCount 1" }
else
// Suspend BitLocker Using Powershell: `Suspend-BitLocker`
wait powershell -ExecutionPolicy Bypass -command "Suspend-BitLocker -mountpoint '{ /* C: */ name of drive of system folder}'{ if (version of operating system < "6.2.0.0") then "" else " -rebootcount 1" }"
endif

// Check exit code: Should be 0
continue if {exit code of action = 0}

// verify BitLocker Protection Suspended: (not exactly the task relevance due to possibilty of encryption in progress)
continue if{ not exists integer values whose(it = 1) of properties "ProtectionStatus" of select objects "ProtectionStatus, DriveLetter from Win32_EncryptableVolume" whose(string value of property "DriveLetter" of it starts with (name of drive of system folder) ) of wmis "root\CIMv2\Security\MicrosoftVolumeEncryption" }

endif
// -- ENDIF for Suspend BitLocker --


// ----------------------------------------------------------------

// Update BIOS:
// {{{BIOS_Update_ActionScript}}}

action requires restart "BIOS_Update"

{{#DellBIOS}}
// Dell BIOS Exit Codes:
//		0 = SUCCESSFUL
//		1 = UNSUCCESSFUL  (FAILURE)
//		2 = REBOOT_REQUIRED  (SUCCESSFUL)
//		3 = DEP_SOFT_ERROR
//		4 = DEP_HARD_ERROR
//		5 = QUAL_HARD_ERROR
//		6 = REBOOTING_SYSTEM  (SUCCESSFUL)
//		7 = ? (wrong password)
//		8 = ?
//		9 = RPM_VERIFY_FAILED

// http://en.community.dell.com/techcenter/enterprise-client/w/wiki/3462.dup-bios-updates
// Report failure if bad return code, continue if good return code
continue if{ exists (exit codes of action) whose(it = 2 OR it = 0 OR it = 6) }
{{/DellBIOS}}
// Optional: force update of analysis properties:
// notify client ForceRefresh
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
