<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Change ScreenSharing (VNC) Password - Mac - BETA</Title>
		<Description><![CDATA[<LABEL for=secret><LABEL for=secret>
<P><LABEL for=secret><STRONG><FONT size=3>About this Task</FONT></STRONG></LABEL></P>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><LABEL for=secret>This task changes a specified local&nbsp;user account password using a secure parameter.</LABEL></P><LABEL for=secret>
<P><LABEL for=secret>This task is applicable on: Mac with version 9.0+ of the BESClient. This has only been tested on 10.12 <FONT color=#800000><STRONG>Use with caution.</STRONG></FONT></P></LABEL></LABEL></BLOCKQUOTE>
<P dir=ltr><LABEL for=secret><STRONG><FONT size=3>Action Description</FONT></STRONG></LABEL></P>
<UL dir=ltr>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret><STRONG>Action1: Change ScreenSharing (VNC) password.</STRONG></LABEL></DIV></LI></UL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P style="MARGIN-RIGHT: 0px"><LABEL for=secret>This action changes&nbsp;the ScreenSharing&nbsp;password to the value specified in the "Password" field under "Customization Options".</LABEL></P></BLOCKQUOTE>
<P style="MARGIN-RIGHT: 0px" dir=ltr><LABEL for=secret><FONT color=#ff0000 size=3><STRONG>Important Notes</STRONG></FONT></LABEL></P>
<UL dir=ltr>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret>You must enter a password in order to take an action.</LABEL></DIV>
<LI>
<DIV style="MARGIN-RIGHT: 0px"><LABEL for=secret>
<DIV>Because of the way secure parameters work, you cannot use this task in&nbsp;a baseline, target an action dynamically by property (e.g., automatic groups), use add additional actions.</LABEL></DIV></DIV></LI></UL></LABEL>
<P><LABEL for=secret><STRONG><FONT color=#008000 size=3>Customization Options</FONT></STRONG></LABEL></P></LABEL>
<BLOCKQUOTE style="MARGIN-RIGHT: 0px" dir=ltr>
<P><LABEL for=secret>Password:</LABEL> <INPUT id=secret type=password name=secret> <script>
				document.body.ontakeaction = function() {
				var theSecret = document.getElementById( "secret" ).value;
				if (theSecret==null || theSecret=="")
					{alert("Hey, you forgot to enter a secure parameter! Please enter one on the Description tab before taking the action.");}
				else
					{TakeSecureFixletAction( Relevance('id of current fixlet'), Relevance('id of current bes site'), "Action1", {}, { secret: theSecret } );}
				return false;
				}
			</script> </P></BLOCKQUOTE>]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Relevance><![CDATA[version of client >= "9.0"]]></Relevance>
		<Category>Accounts</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2018-01-13</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 13 Jan 2018 21:25:39 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink></PreLink>
				<Link>Change</Link>
				<PostLink><![CDATA[&nbsp;ScreenSharing (VNC) password.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
//wait bash -c "/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -configure -clientopts -setvnclegacy -vnclegacy yes -setvncpw -vncpw {parameter "secret" of action}"

wait bash -c "/System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -activate -configure -access -on -clientopts -setvnclegacy -vnclegacy yes -clientopts -setvncpw -vncpw {parameter "secret" of action} -restart -agent -privs -all"

continue if{ exists (exit codes of active action) whose(it = 0) }

// http://crashopensource.blogspot.com/2008/07/set-vnc-password-for-mac-in-terminal.html
// https://apple.stackexchange.com/a/30239/35045
// https://www.jamf.com/jamf-nation/discussions/13834/enable-screen-sharing
</ActionScript>
			<SuccessCriteria Option="RunToCompletion"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
