<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Chrome Policy - Enable Strict Site Isolation - Apple MacOS  TODO:testing</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>mac of operating system</Relevance>
		<Relevance>not exists files "/Library/Preferences/com.google.chrome.plist"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2018-01-10</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 10 Jan 2018 19:39:45 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// this is not an ideal way to do this and assumes no other policy exists

delete __createfile

//    CREATEFILE
createfile until END_OF_FILE
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SitePerProcess</key>
	<true />
</dict>
</plist>
END_OF_FILE

delete "/Library/Preferences/com.google.chrome.plist"

copy __createfile "/Library/Preferences/com.google.chrome.plist"
// chrome may need to be quit and reopen for the setting to take effect
// if there was a previous policy, the computer may need to be rebooted


// Related:
//  - http://osxdaily.com/2018/01/06/enable-strict-site-isolation-chrome/
//  - https://www.chromium.org/administrators/policy-list-3#SitePerProcess
//  - https://github.com/jgstew/jgstew.github.io/blob/master/_posts/2018-01-08-Managing-Chrome-With-Policies.md
]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
