<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Configure SysLog Forwarding - Solaris</Title>
		<Description><![CDATA[<P>&nbsp;</P>
<P>This is not relevant on Mac or Solaris systems due to differences in configuration on those OSes.</P>
<P>&nbsp;</P>]]></Description>
		<Relevance>exists files "/etc/syslog.conf"</Relevance>
		<Relevance>not exists files "/etc/rsyslog.conf"</Relevance>
		<Relevance>exists names whose(it contains "Solaris") of operating systems</Relevance>
		<Relevance>not exists lines containing "@" whose(it starts with "*.") of files "/etc/syslog.conf"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-04-13</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 13 Apr 2020 14:24:30 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
action parameter query "syslog_server" with default "192.168.0.1"

continue if{ length of parameter "syslog_server" > 3 }

// backup original config

delete "/etc/syslog.conf.backup.{ (current year as string) & (current month as two digits) & (current day_of_month as two digits) }"

copy "/etc/syslog.conf" "/etc/syslog.conf.backup.{ (current year as string) & (current month as two digits) & (current day_of_month as two digits) }"

wait bash -c "echo '*.alert @{parameter "syslog_server"}' >> '/etc/syslog.conf'"
wait bash -c "echo '*.err @{parameter "syslog_server"}' >> '/etc/syslog.conf'"
wait bash -c "echo '*.crit @{parameter "syslog_server"}' >> '/etc/syslog.conf'"
wait bash -c "echo '*.emerg @{parameter "syslog_server"}' >> '/etc/syslog.conf'"
wait bash -c "echo '*.info @{parameter "syslog_server"}' >> '/etc/syslog.conf'"
wait bash -c "echo '*.warning @{parameter "syslog_server"}' >> '/etc/syslog.conf'"
wait bash -c "echo '*.notice @{parameter "syslog_server"}' >> '/etc/syslog.conf'"

// restart service
run bash -c "svcadm enable svc:/system/system-log:default"


]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
