<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Configure ElasticSearch to start automatically with systemd - systemctl - Linux</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>/* True if linux or unix */ unix of operating system</Relevance>
		<Relevance>/* True if systemd folder exists */ exists folders "/etc/systemd/system"</Relevance>
		<Relevance>/* True if systemd is current OS Init */ exists processes "systemd" whose(id of it = 1)</Relevance>
		<Relevance>/* True if elasticsearch is installed */ exists packages "elasticsearch" whose(if exists properties whose(it as string contains "currently installed of ") then (currently installed of it) else TRUE) of (if exists properties whose(it as string contains "debianpackage:") then debianpackages else if exists properties whose(it as string contains "rpm:") then rpms else ERROR "The inspectors are not defined.")</Relevance>
		<Relevance>/* True if elasticsearch service is not enabled */ not exists files "/etc/systemd/system/multi-user.target.wants/elasticsearch.service"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-11-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sun, 08 Nov 2020 17:09:40 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
wait /bin/systemctl daemon-reload
wait /bin/systemctl enable elasticsearch.service
wait /bin/systemctl start elasticsearch.service

// check elasticsearch is running and working:

parameter "DownloadURL" = "http://localhost:9200/"

delete __Download/9200

download now {parameter "DownloadURL"}

copy __Download/9200 "{pathname of folders "Logs" of folders "__Global" of data folders of client}{if windows of operating system then "\" else "/"}results_elastic_status.json"

// https://unix.stackexchange.com/questions/157816/what-does-systemctl-enable-netctl-service-do

// https://www.elastic.co/guide/en/elasticsearch/reference/7.9/deb.html
</ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
