<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set syntax=xml: -->
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Web Reports Setting - AllowCustomReportCreation - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the problem and the corrective action here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists (it as integer) whose(it != 1) of values "AllowCustomReportCreation" of keys "HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server\BESReports" of (x64 registries; x32 registries)</Relevance>
		<Relevance>exists settings whose(name of it contains "_WebReports_") of client</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-06-21</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 21 Jun 2017 22:59:13 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\BigFix\Enterprise Server\BESReports]" "AllowCustomReportCreation"="1"

// WebReports Service Needs restarted for this to take effect
</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
