<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Create Many CentOS Containers with BigFix client - Docker</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists (packages "docker-ce" of it; packages "docker" of it; packages "docker-engine" of it; packages "docker.io" of it) whose(if exists properties whose(it as string contains "currently installed of ") then (currently installed of it) else TRUE) of (if exists properties whose(it as string contains "debianpackage:") then debianpackages else if exists properties whose(it as string contains "rpm:") then rpms else ERROR "The operators are not defined.")</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2017-09-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 08 Sep 2017 20:01:42 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
parameter "Relay"="{ unique value whose(it does not start with "127.") of (it as trimmed string) of (preceding text of first ":" of it | it) of names of registration servers | (it as lowercase) of computer name }"

action parameter query "NumContainers" with description "How many containers to make?" and with default value "10"

continue if { exists (it as integer) whose(it > 0) of (parameter "NumContainers") }


// https://github.com/jgstew/tools/blob/master/bash/install_bigfix.sh
// https://github.com/jgstew/tools/blob/master/bash/docker_bigfix_client.sh
// https://github.com/jgstew/tools/blob/master/bash/docker_bigfix_manyclients.sh

delete __createfile

createfile until _END_OF_FILE_
#!/usr/bin/env bash

RELAYFQDN={ parameter "Relay" }

# https://stackoverflow.com/a/169602/861745
typeset -i i END

let END={ (it as integer) whose(it > 0) of (parameter "NumContainers") }

let i=1
while ((i<=END)); do

sudo docker run -d centos bash -c "yum install initscripts -y;cd /tmp;curl -O https://raw.githubusercontent.com/jgstew/tools/master/bash/install_bigfix.sh;chmod u+x install_bigfix.sh;./install_bigfix.sh $RELAYFQDN;tail -f /dev/null"

  let i++
done # WHILE_END
_END_OF_FILE_

delete /tmp/docker_bigfix_manyclients.sh
copy __createfile /tmp/docker_bigfix_manyclients.sh

wait bash /tmp/docker_bigfix_manyclients.sh
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
