<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set syntax=xml: -->
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Create LS alias for DIR command - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the problem and the corrective action here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>not exists lines whose(it contains "@dir %25*") of files "ls.bat" of windows folders</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-04-18</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 18 Apr 2017 20:48:17 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// http://stackoverflow.com/questions/9362692/how-to-create-ls-in-windows-command-prompt
// http://stackoverflow.com/questions/20530996/aliases-in-windows-command-prompt

delete __createfile

createfile until END_OF_FILE
@dir %*
@echo off

REM added with bigfix
REM this is to allow `LS` to be used as an alias for `DIR`
END_OF_FILE

delete {pathname of windows folders}\ls.bat
copy __createfile {pathname of windows folders}\ls.bat
</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
