<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Delete all docker containers - Docker</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists (packages "docker-ce" of it; packages "docker" of it; packages "docker-engine" of it; packages "docker.io" of it) whose(if exists properties whose(it as string contains "currently installed of ") then (currently installed of it) else TRUE) of (if exists properties whose(it as string contains "debianpackage:") then debianpackages else if exists properties whose(it as string contains "rpm:") then rpms else ERROR "The operators are not defined.")</Relevance>
		<Relevance>exists folders of folders "/var/lib/docker/containers"</Relevance>
		<Category>Docker</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2017-09-08</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 11 Sep 2017 17:25:29 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
action parameter query "DeleteEverything" with description "This is a bad idea! Be very careful! This will permanently delete all containers!!!" and with default value "I really want to delete my containers, stop bugging me!"

parameter "NumContainers"="{ number of folders of folders "/var/lib/docker/containers" | 0 }"

wait bash -c "docker rm $(docker ps -a -q)"

// Exit code should be the number of containers deleted
exit { (it as integer - ( number of folders of folders "/var/lib/docker/containers" | 0 ) ) of (parameter "NumContainers") }

// https://coderwall.com/p/ewk0mq/stop-remove-all-docker-containers
</ActionScript>
		</DefaultAction>
	</Task>
</BES>
