<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Run Microsoft Meltdown and Spectre Detection Tool - 1.0.3 - Windows</Title>
		<Description><![CDATA[<P>This Task runs a powershell script created by Microsoft to determine machines' exposure to the Meltdown and Spectre vulnerabilities and provide suggested actions. Running this task will create a text file with the script's results. You will have to activate the paired analysis in order to collect that data. The Fixlet and Analysis were made available here: <A href="https://github.com/bigfix/content">https://github.com/bigfix/content</A></P>
<P>More information from Microsoft on the script and recommendations are available at the following links for servers (&nbsp;<A href="https://support.microsoft.com/help/4073119">https://support.microsoft.com/help/4073119</A> ) and workstations (&nbsp;<A href="https://support.microsoft.com/help/4073119">https://support.microsoft.com/help/4073119</A> ).</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[exists (it as string as version) whose(it >= "2") of values "PowerShellVersion" of keys "PowerShellEngine" of keys ((it as string) of maximum of (it as integer) of names of keys of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell" of (x64 registries;x32 registries)) of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell" of (x64 registries;x32 registries)]]></Relevance>
		<Relevance><![CDATA[not exists (now - it) whose(it < 6*hour) of modification times of files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client]]></Relevance>
		<Category></Category>
		<DownloadSize>22651</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2018-01-09</SourceReleaseDate>
		<SourceSeverity>Important</SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 11 Jan 2018 23:45:15 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to run the Detection Tool once.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// -- DOWNLOADS ---------------------------

// https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-protect-against-the-speculative-execution
// https://www.powershellgallery.com/packages/SpeculationControl
prefetch speculationcontrol.nupkg sha1:412dce99506d0eebce51847866236a50fca993ed size:22651 https://devopsgallerystorage.blob.core.windows.net/packages/speculationcontrol.1.0.3.nupkg sha256:45cc911f6a320c0ad6af2cf010fb7a72dfe2145d58164060dc8c4197d91e4179

//  - This unzip is a compiled verion of unzip v5.52 fom http://info-zip.org/
prefetch unzip.exe sha1:e1652b058195db3f5f754b7ab430652ae04a50b8 size:167936 http://software.bigfix.com/download/redist/unzip-5.52.exe sha256:8d9b5190aace52a1db1ac73a65ee9999c329157c8e88f61a772433323d6b7a4a

// -- END:DOWNLOADS -----------------------


// ADD TO UTILITY CACHE: unzip
utility __Download\unzip.exe

// EXTRACT using unzip: speculationcontrol
waithidden __Download\unzip.exe -o "{pathname of file "speculationcontrol.nupkg" of folder "__Download" of client folder of current site}" -d "{pathname of folder "__Download" of client folder of current site}"

// Disable wow64 redirection on x64 OSes  (might not be needed for this particular action)
action uses wow64 redirection {not x64 of operating system}

//   Powershell:
// import-module .\SpeculationControl.psm1
// Get-SpeculationControlSettings
waithidden cmd /C powershell -ExecutionPolicy Bypass -command "import-module '{pathname of file "SpeculationControl.psm1" of folder "__Download" of client folder of current site}' ; Get-SpeculationControlSettings ; echo 'RanWithSpeculationControlVersion=1.0.3' ; if (test-path variable:\psversiontable) {{ echo ('RanWithPowershellVersion=' + $PSVersionTable.PSVersion.Major) } else {{ 'RanWithPowershellVersion=1' }" > "{ pathname of folder "__BESData\__Global\Logs" of parent folder of client }\results_PS_SpeculationControl.txt"

// lines of files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client


// References:
//  - https://stackoverflow.com/questions/37486587/powershell-v5-how-to-install-modules-to-a-computer-having-no-internet-connecti
//  - https://stackoverflow.com/questions/16587291/extracting-nupkg-files-using-command-line
//  - https://stackoverflow.com/questions/39522436/powershell-use-third-party-module-without-installing-it
//  - https://bigfix.me/analysis/details/2994540
//  - https://bigfix.me/fixlet/details/5020
//  - https://www.powershellgallery.com/api/v2/package/SpeculationControl
//  - https://devopsgallerystorage.blob.core.windows.net/packages/speculationcontrol.1.0.1.nupkg
]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
		<Action ID="Action2">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to run the Detection Tool once a day.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// -- DOWNLOADS ---------------------------

// https://support.microsoft.com/en-us/help/4072698/windows-server-guidance-to-protect-against-the-speculative-execution
// https://www.powershellgallery.com/packages/SpeculationControl
prefetch speculationcontrol.nupkg sha1:412dce99506d0eebce51847866236a50fca993ed size:22651 https://devopsgallerystorage.blob.core.windows.net/packages/speculationcontrol.1.0.3.nupkg sha256:45cc911f6a320c0ad6af2cf010fb7a72dfe2145d58164060dc8c4197d91e4179

//  - This unzip is a compiled verion of unzip v5.52 fom http://info-zip.org/
prefetch unzip.exe sha1:e1652b058195db3f5f754b7ab430652ae04a50b8 size:167936 http://software.bigfix.com/download/redist/unzip-5.52.exe sha256:8d9b5190aace52a1db1ac73a65ee9999c329157c8e88f61a772433323d6b7a4a

// -- END:DOWNLOADS -----------------------


// ADD TO UTILITY CACHE: unzip
utility __Download\unzip.exe

// EXTRACT using unzip: speculationcontrol
waithidden __Download\unzip.exe -o "{pathname of file "speculationcontrol.nupkg" of folder "__Download" of client folder of current site}" -d "{pathname of folder "__Download" of client folder of current site}"

// Disable wow64 redirection on x64 OSes  (might not be needed for this particular action)
action uses wow64 redirection {not x64 of operating system}

//   Powershell:
// import-module .\SpeculationControl.psm1
// Get-SpeculationControlSettings
waithidden cmd /C powershell -ExecutionPolicy Bypass -command "import-module '{pathname of file "SpeculationControl.psm1" of folder "__Download" of client folder of current site}' ; Get-SpeculationControlSettings ; echo 'RanWithSpeculationControlVersion=1.0.3' ; if (test-path variable:\psversiontable) {{ echo ('RanWithPowershellVersion=' + $PSVersionTable.PSVersion.Major) } else {{ 'RanWithPowershellVersion=1' }" > "{ pathname of folder "__BESData\__Global\Logs" of parent folder of client }\results_PS_SpeculationControl.txt"

// lines of files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client


// References:
//  - https://stackoverflow.com/questions/37486587/powershell-v5-how-to-install-modules-to-a-computer-having-no-internet-connecti
//  - https://stackoverflow.com/questions/16587291/extracting-nupkg-files-using-command-line
//  - https://stackoverflow.com/questions/39522436/powershell-use-third-party-module-without-installing-it
//  - https://bigfix.me/analysis/details/2994540
//  - https://bigfix.me/fixlet/details/5020
//  - https://www.powershellgallery.com/api/v2/package/SpeculationControl
//  - https://devopsgallerystorage.blob.core.windows.net/packages/speculationcontrol.1.0.1.nupkg
]]></ActionScript>
			<Settings>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>false</HasEndTime>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>true</Reapply>
				<HasReapplyLimit>false</HasReapplyLimit>
				<HasReapplyInterval>true</HasReapplyInterval>
				<ReapplyInterval>P1D</ReapplyInterval>
				<HasRetry>true</HasRetry>
				<RetryCount>3</RetryCount>
				<RetryWait Behavior="WaitForReboot">PT1H</RetryWait>
				<HasTemporalDistribution>false</HasTemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Nothing"></PostActionBehavior>
				<IsOffer>false</IsOffer>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>false</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>false</TimeRange>
				<StartDateTimeOffset>false</StartDateTimeOffset>
				<EndDateTimeOffset>false</EndDateTimeOffset>
				<DayOfWeekConstraint>false</DayOfWeekConstraint>
				<ActiveUserRequirement>false</ActiveUserRequirement>
				<ActiveUserType>false</ActiveUserType>
				<Whose>false</Whose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<ReapplyLimit>false</ReapplyLimit>
				<RetryCount>false</RetryCount>
				<RetryWait>false</RetryWait>
				<TemporalDistribution>false</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>false</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</Action>
	</Task>
</BES>
