<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set syntax=xml: -->
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Git - ssh-keygen - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the problem and the corrective action here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists keys whose(value "DisplayName" of it as string contains "Git") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries)</Relevance>
		<Relevance>1 = number of logged on users</Relevance>
		<Relevance>exists files "ssh-keygen.exe" of folders "bin" of folders "usr" of (folders it) of (it as string) of values "InstallLocation" of keys whose(value "DisplayName" of it as string contains "Git") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries)</Relevance>
		<Relevance>not exists files "id_rsa.pub" of folders ".ssh" of (folders it) of unique values of home directories of users of (current users;logged on users)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-04-18</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 19 Apr 2017 00:35:07 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
parameter "KeyGenLocation" = "{ unique value of pathnames of files "ssh-keygen.exe" of folders "bin" of folders "usr" of (folders it) of (it as string) of values "InstallLocation" of keys whose(value "DisplayName" of it as string contains "Git") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries) }"
parameter "FileSaveLocation" = "{ unique value of home directories of users of (current users;logged on users) }\.ssh"

folder create "{parameter "FileSaveLocation"}"

override wait
hidden=true
runas=currentuser
wait CMD /C "{parameter "KeyGenLocation"}" -f {parameter "FileSaveLocation"}\id_rsa -t rsa -N ''

// http://guides.beanstalkapp.com/version-control/git-on-windows.html#installing-ssh-keys
// http://stackoverflow.com/questions/10767488/automate-ssh-keygen-t-rsa-so-it-does-not-ask-for-a-passphrase
// http://stackoverflow.com/questions/4565700/specify-private-ssh-key-to-use-when-executing-shell-command-with-or-without-ruby
// https://www.ibm.com/support/knowledgecenter/SS63NW_9.2.0/com.ibm.tivoli.tem.doc_9.2/Platform/Action/c_override.html
]]></ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
