<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install packages for domain join - yum - RHEL Family</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists rpms</Relevance>
		<Relevance><![CDATA[/* has internet access */ exists (4 = number of substrings separated by "." of it) whose(it) of it whose( (it as string does not start with "172." OR it as string as version < "172.16" as version OR it as string as version > "172.31" as version) AND it as string does not start with "10." AND it as string does not start with "192.168." AND it as string does not start with "169.254." AND it as string does not start with "127." AND it as string does not start with "0." ) of unique values of ( ( (it as string) of addresses of any adapters of networks ) ; ( (tuple string item 1 of it | it) of concatenations ", " of (it as trimmed string) of following texts of firsts "Address:" of lines whose(it starts with "Address:") of files "public_ip_nslookup.log" of folders "Logs" of folders "__Global" of data folders of client ) )]]></Relevance>
		<Relevance>/* missing at least 1 required package */ 4 != number of names whose( it is contained by set of ("sssd"; "realmd"; "krb5-workstation"; "samba-common-tools") ) of packages whose(if exists properties whose(it as string contains "currently installed of ") then (currently installed of it) else TRUE) of (if exists properties whose(it as string contains "debianpackage:") then debianpackages else if exists properties whose(it as string contains "rpm:") then rpms else ERROR "The operators are not defined.")</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-08-04</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 09 Sep 2020 02:38:33 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Reference: https://docs.aws.amazon.com/directoryservice/latest/admin-guide/join_linux_instance.html

// TODO: only makecache if not done within past X hours

override wait
timeout_seconds=360
wait bash -c "yum makecache -y"

override wait
timeout_seconds=360
wait bash -c "yum install -y sssd realmd krb5-workstation samba-common-tools"

// https://www.computertechblog.com/active-directory-permissions-required-to-join-linux-and-windows-computers-to-a-domain/
</ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
