<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set syntax=xml: -->
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install Adobe Digitial Editions - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[version of operating system >= "5.1"]]></Relevance>
		<Relevance>not exists keys whose(value "DisplayName" of it as string starts with "Adobe Digital Editions") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries; x32 registries)</Relevance>
		<Category>Installer</Category>
		<DownloadSize>8647680</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2016-11-29</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 30 Nov 2016 07:05:05 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
prefetch ADE_Installer.exe sha1:1cbe6b3a78cf6cc9cfb8199b55bfd7b2e1c350b6 size:8647680 https://adedownload.adobe.com/pub/adobe/digitaleditions/ADE_4.5_Installer.exe sha256:e795308a6156dbf08e610526d7f49eac367599f426e947b6e814769b184e04fb


waithidden __Download\ADE_Installer.exe /S
// Installer Type: NSIS

// References:
//    - https://www.virustotal.com/en/file/e795308a6156dbf08e610526d7f49eac367599f426e947b6e814769b184e04fb/analysis/1479759821/
//    - https://bigfix.me/fixlet/details/3934
//    - https://bigfix.me/fixlet/details/6085
//    - 
</ActionScript>
		</DefaultAction>
	</Task>
</BES>
