<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>install xrdp - RHEL Family Linux</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists rpms</Relevance>
		<Relevance>exists processes ("Xorg";"gdm";"gdm-x-session")</Relevance>
		<Relevance>exists packages "dnf" whose(if exists properties whose(it as string contains "currently installed of ") then (currently installed of it) else TRUE) of rpms</Relevance>
		<Relevance>exists packages "gnome-desktop3" whose(if exists properties whose(it as string contains "currently installed of ") then (currently installed of it) else TRUE) of (if exists properties whose(it as string contains "debianpackage:") then debianpackages else if exists properties whose(it as string contains "rpm:") then rpms else ERROR "The operators are not defined.")</Relevance>
		<Relevance>not exists packages "xrdp" whose(if exists properties whose(it as string contains "currently installed of ") then (currently installed of it) else TRUE) of rpms</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2023-03-30</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 30 Mar 2023 23:12:24 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// https://wiki.crowncloud.net/?How_to_Install_Xrdp_with_GNOME_GUI_on_Rocky_Linux_9

// TODO: test actionscript
wait dnf install epel-release -y

wait dnf install xrdp -y

wait systemctl enable xrdp

wait systemctl start xrdp

wait firewall-cmd --permanent --add-port=3389/tcp
wait firewall-cmd --permanent --add-port=3389/udp

wait firewall-cmd --reload</ActionScript>
		</DefaultAction>
	</Task>
</BES>
