<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>install slapd - OpenLDAP Deamon - Debian/Ubuntu</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists debianpackages</Relevance>
		<Relevance>not exists packages "slapd" of debianpackages</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-09-05</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 05 Sep 2017 21:16:08 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
if { not exists absolute values whose(it < 1 * hour) of (now - it) of maxima of modification times of files "/var/lib/apt/periodic/update-success-stamp" }
  wait bash -c "apt-get update"
endif

wait bash -c "DEBIAN_FRONTEND=noninteractive apt-get install -qq slapd"

// https://serverfault.com/questions/644180/what-does-qq-argument-for-apt-get-mean
// https://askubuntu.com/questions/18429/how-to-quietly-install-ldap-on-ubuntu-client
// https://stackoverflow.com/questions/32325597/script-install-for-slapd
// https://anonscm.debian.org/cgit/pkg-openldap/openldap.git/tree/debian/slapd.templates?h=jessie
// http://manpages.ubuntu.com/manpages/xenial/man1/debconf-set-selections.1.html
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
