<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install/Update: Dell Command | Update v4.6.0 - Windows - Preview</Title>
		<Description><![CDATA[<DIV>This Task will download and install "Dell Command | Update v4.6.0" onto selected endpoints. <BR><BR><B>Download Size:</B> 21838440 <BR><BR><B>Note:</B> This will install "Dell Command | Update" on new endpoints, but also update those that already have "Dell Command | Update"</DIV>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>/* Requires .NET 4+ */ exists values "Install" whose(1 = it as string as integer) of keys of keys whose(name of it starts with "v4") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP" of (x32 registries;x64 registries)</Relevance>
		<Relevance><![CDATA[not exists (it as string as version) whose(it >= "4.6.0") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "Dell Command | Update") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries)]]></Relevance>
		<Relevance>/* DELL Only */ exists values "vendor" whose(it as string as uppercase contains "DELL") of structures "bios_information" of smbios</Relevance>
		<Relevance>/* check for supported model: OptiPlex, Latitude, Precision, Venue Tablets, XPS */ exists ((value "product_name" of structures "system_information" of smbios) as string as uppercase) whose(it starts with "OPTIPLEX" OR it starts with "LATITUDE" OR it starts with "PRECISION" OR it starts with "XPS" OR it starts with "VENUE")</Relevance>
		<Category>Install/Update</Category>
		<DownloadSize>21838440</DownloadSize>
		<Source>Dell</Source>
		<SourceID>JGStew</SourceID>
		<SourceReleaseDate>2022-08-24</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 22 Sep 2022 16:51:20 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy Dell Command | Update v4.6.0.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch Dell-Command-Update-Application.EXE sha1:b93ca72bf0e4083725482386a8ddb67058e36555 size:21838440 https://dl.dell.com/FOLDER08911630M/1/Dell-Command-Update-Application_T97XP_WIN_4.6.0_A00.EXE sha256:04d8962f907af8139d8394e232c62f562921cc6f709eff58b6d02a93b217058d

// Install:
override wait
hidden=true
completion=job
wait __Download\Dell-Command-Update-Application.EXE /S

// DELETE: the Dell Command Update start menu folder
folder delete "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Dell\Command Update"

// DELETE: the Dell start menu folder if it is empty
if{ not exists descendants of folders "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Dell" }
    folder delete "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Dell"
endif

// if run, check for updates and notify 
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Dell\CommandUpdate\Preferences]" "automationmode"="ScanNotify"
// Only run if manually invoked
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Dell\CommandUpdate\Preferences]" "scheduledexecution"="Off"
// Don't show setup popup on first launch
regset "[HKEY_LOCAL_MACHINE\SOFTWARE\Dell\CommandUpdate\Preferences]" "showsetuppopup"="False"

// End</ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
