<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install/Update: SQL Server Management Studio 16.5.1 - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[version of operating system >= "6.1"]]></Relevance>
		<Relevance><![CDATA[not exists maxima whose(it >= "13.0.16100.1") of (it as string as version) of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "SQL Server " AND value "DisplayName" of it as string contains " Management Studio") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" of (x64 registries; x32 registries)]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-12-07</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 08 Apr 2021 16:46:16 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch SSMS-Setup-ENU.exe sha1:7e0d53f5a521c10beb5866f670222fd2f86e6f67 size:937710528 https://download.microsoft.com/download/3/1/D/31D734E0-BFE8-4C33-A9DE-2392808ADEE6/SSMS-Setup-ENU.exe sha256:243e996d4015733922afc0d14c81a517ba1a23552ba0f401624efc3b7c367366

// Install:
waithidden __Download\SSMS-Setup-ENU.exe /install /quiet /norestart

// https://svenaelterman.wordpress.com/2016/05/23/performing-a-silent-install-of-sql-server-management-studio-2016/
// https://msdn.microsoft.com/en-us/library/mt238290.aspx
// https://go.microsoft.com/fwlink/?linkid=837453
// https://download.microsoft.com/download/3/1/D/31D734E0-BFE8-4C33-A9DE-2392808ADEE6/SSMS-Setup-ENU.exe</ActionScript>
		</DefaultAction>
	</Task>
</BES>
