<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install McAfee - Linux TODO:workinprogress</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>https://forum.bigfix.com/t/deploying-mcafee-to-linux-endpoints-using-bigfix-sh-script/23944</Source>
		<SourceID>jgstew; PKXLIVE</SourceID>
		<SourceReleaseDate>2017-12-14</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 14 Dec 2017 18:50:36 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
delete __createfile

createfile until _END_OF_FILE_
#!/bin/sh

PATH=/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin
platform=`uname`
if [ "$platform" != "Linux" ];then
	echo "This package must be installed on Linux Platform."
	echo "Aborting installation."
	exit 1
fi
user=`id | cut -d'=' -f2 | cut -d\( -f1`
if [ $user -ne 0 ]; then
    echo "This package needs root authentication to install."
    exit 1
fi

umask 022

BOOTSTRAP_PAYLOAD="bootstrap.tar.gz"
INSTALL_COMMAND="./McAfeeSmartInstall $@"
IsResume=0
BOOTSTRAP_SESSION_FILE="/etc/cma.d/bootstrap_temp.txt"

if [ -f "$BOOTSTRAP_SESSION_FILE" ] ;then 
	temp_directory=`cat $BOOTSTRAP_SESSION_FILE`
fi

if [ ! -e "$temp_directory" ] ;then 
	temp_directory=`mktemp -d bootstrap_XXXXXX`
	echo Creating temporary directory...
else
	echo Resuming download from \"$temp_directory\" directory...
	IsResume=1
fi

####bootstrap_size=914432
 bootstrap_size=1741894
 block_size=512
  
 #get bootstrap.sh file name
command=$0

if [ -e "$temp_directory" ] ;then 
	mkdir -p /etc/cma.d
	echo "$temp_directory" > $BOOTSTRAP_SESSION_FILE
	required_space=`du -b "$command" | cut -f1`
	required_space=`expr 2 \* $required_space`
	echo space required to copy archive is $required_space bytes
	available_space=`df -B 1 $temp_directory | tail -n -1 | awk '{if ( $4 ~ /%/) { print $3 } else { print $4 } }'`
	echo space available at $temp_directory is $available_space bytes
	if [ $required_space -gt $available_space ];then
	echo Not enough space to extract contents
	rm -rf $temp_directory
	exit 1
	fi
	
	echo "extracting archive to $temp_directory... please wait"
	SKIP=`awk '/^__ARCHIVE_FOLLOWS__/ { print NR + 1; exit 0; }' "$0"`

	tail -n +$SKIP "$command" > "$temp_directory"/payload
	nblocks=`expr $bootstrap_size / $block_size`
	remainder=`expr $bootstrap_size % $block_size`
	if [ 0 != $remainder ];then
	nblocks=`expr $nblocks + 1`
	fi

	if [ $IsResume -eq 1 ]  &&  [ -f $temp_directory/coninfo.xml ];then
		mv $temp_directory/coninfo.xml $temp_directory/coninfo.xml.tmp
		echo Creating backup of coninfo.xml...
	fi
	dd if="$temp_directory"/payload of="$temp_directory"/$BOOTSTRAP_PAYLOAD bs=1 count=$bootstrap_size
	dd if="$temp_directory"/payload of="$temp_directory"/coninfo.xml bs=512 skip=$nblocks
	
	BOOTSTRAP_BINARY="bootstrap"
	cd $temp_directory
	if [ -f "bootstrap.tar.gz" ] ;then 
		gunzip -f bootstrap.tar.gz
		tar -xf bootstrap.tar
		if [ -f "/etc/SuSE-release" ] ;then 
			BOOTSTRAP_BINARY="bootstrap_x32"
			rm -rf bootstrap_x64
		elif [ `uname -m` = "x86_64" ]; then
			BOOTSTRAP_BINARY="bootstrap_x64"
			rm -rf bootstrap_x32
		else
			BOOTSTRAP_BINARY="bootstrap_x32"
			rm -rf bootstrap_x64
		fi			
		rm -rf bootstrap.tar.gz
	fi
	chmod +x $BOOTSTRAP_BINARY
	mv -f $BOOTSTRAP_BINARY McAfeeSmartInstall
	$INSTALL_COMMAND
	returncode=$?
	mv McAfeeSmartInstall_* .. 2>/dev/null
	cd ..
	#if BOOTSTRAP_SESSION_FILE file exist then it is a network issue, and resume in next run, don't remove the temp directory
	if [ ! -f "$BOOTSTRAP_SESSION_FILE" ] ;then 
		rm -rf "$temp_directory"
	fi
	if [ $returncode -ne 0 ];then
		exit 1
	fi
	exit 0
fi
exit 1
##DO NOT PUT ANYTHING AFTER __ARCHIVE_FOLLOWS__ UNDER ANY CIRCUMSTANCE (NOT EVEN WHITESPACE). 
##DOING SO WILL RENDER THE SCRIPT UNUSABLE
###SUCCESSFUL extraction from the zip depends on it
_END_OF_FILE_

delete /tmp/McAfeeInstaller.sh
copy __createfile /tmp/McAfeeInstaller.sh

wait bash /tmp/McAfeeInstaller.sh
]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
