<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install 'elasticsearch' - Ubuntu Debian Family</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>not exists packages "elasticsearch" whose(currently installed of it) of debianpackages</Relevance>
		<Relevance>exists packages "apt-transport-https" whose(currently installed of it) of debianpackages</Relevance>
		<Relevance>exists lines whose(it does not start with "#" AND it contains "https://artifacts.elastic.co/packages/7.x/apt") of (files "sources.list" of it; files of folders "sources.list.d" of it) of folders "/etc/apt"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-11-06</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sat, 07 Nov 2020 22:01:29 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
if { not exists absolute values whose(it < 1 * hour) of (now - it) of maxima of modification times of files "/var/lib/apt/periodic/update-success-stamp" }
  wait bash -c "apt-get update"
endif

wait bash -c "DEBIAN_FRONTEND=noninteractive apt-get install -qq -y elasticsearch"

// NOTE: this may fail with error code 100 if apt-get cache hasn't been updated since repo was added at least once. Might also happen if there is a problem with the elastic repo public key, but not certain.
]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
