<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Measure bfenterprise database ping - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists values "server" of keys whose(name of it as lowercase contains "bfenterprise") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI" of (registry; native registry)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2026-02-20</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 20 Feb 2026 15:47:47 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
prefetch win-x64-tcping.exe size:2075136 https://github.com/Tcp-Ping/Tcping/releases/download/v0.1.1/win-x64-tcping.exe sha256:dae3a4d55633cb55f48efcc52065249bc0a740796328ea50e884edb9f71d687e

parameter "db_server" = "{ (tuple string item 0 of it) of concatenations ", " of (it as trimmed string) of substrings separated by "," of ( unique value whose(it != "(local)") of (it as string) of values "server" of keys whose(name of it as lowercase contains "bfenterprise") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI" of (registry; native registry) | "localhost,1433" ) }"

parameter "db_port" = "{ (tuple string item 1 of it | "1433") of concatenations ", " of (it as trimmed string) of substrings separated by "," of ( unique value whose(it != "(local)") of (it as string) of values "server" of keys whose(name of it as lowercase contains "bfenterprise") of keys "HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBC.INI" of (registry; native registry) | "localhost,1433" ) }"

// win-x64-tcping.exe -i 2 -r 10 -t 90 localhost 1433

parameter "folder_path" = "{ (it & "\__Download") of pathname of client folder of current site | "C:\Windows\Temp"}"
parameter "client_log_folder" = "{(concatenations (if windows of operating system then "^ " else "\ ") of substrings separated by " " of it) of pathname of folders "Logs" of folders "__Global" of data folders of client}{if windows of operating system then "\" else "/"}"

delete __createfile
delete "{parameter "folder_path"}\run_cmd.bat"

createfile until END_OF_FILE
__Download\win-x64-tcping.exe -i 2 -r 10 -t 90 {parameter "db_server"} {parameter "db_port"} > "{parameter "client_log_folder"}tcping_bfenterprise_output.txt"
END_OF_FILE

move __createfile "{parameter "folder_path"}\run_cmd.bat"

// run it, waiting a maximum of 3 minutes:
override wait
timeout_seconds=180
wait cmd /C "{parameter "folder_path"}\run_cmd.bat"

parameter "tcping_results" = "{ line containing "verage=" of files "tcping_bfenterprise_output.txt" of folders "Logs" of folders "__Global" of data folders of client | "NoResults" }"

// boost client eval for 1 loop to get results faster
setting "_BESClient_Resource_StartupNormalSpeed"="1" on "{parameter "action issue date" of action}" for client

// set exit code to failure %
exit {unique value of (it as integer) of following texts of lasts "(" of preceding texts of lasts "%25 Fail)" of lines containing "%25 Fail)" of files "tcping_bfenterprise_output.txt" of folders "Logs" of folders "__Global" of data folders of client | 999}

// End]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
