<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set syntax=xml: -->
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Open Steam Big Picture Mode - Windows</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam" of (x64 registries; x32 registries)</Relevance>
		<Relevance><![CDATA[1 <= number of logged on users]]></Relevance>
		<Relevance>exists unique value of pathnames of files "Steam.exe" of parent folders of (files it) of unique values of (it as string) of values of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam" of (x64 registries; x32 registries)</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2017-07-04</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 04 Jul 2017 15:50:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
override run
RunAs=currentuser
run "{ unique values of pathnames of files "Steam.exe" of parent folders of (files it) of unique values of (it as string) of values of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam" of (x64 registries; x32 registries) }" -start steam://open/bigpicture

// https://steamcommunity.com/groups/bigpicture/discussions/2/882960163727915929/
// unique values of local ports of sockets whose(exists processes whose(exists image files whose(it as string contains "Steam.exe") of it) of it) of networks
// https://bigfix.me/relevance/details/3020266#comments
</ActionScript>
		</DefaultAction>
	</Task>
</BES>
