<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Rename Linux Computer - hostname</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>NOT in proxy agent context</Relevance>
		<Relevance>exists files "/usr/bin/hostname"</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-03-20</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 08 Sep 2020 16:36:50 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
action parameter query "newComputerName" with description "Enter a new computer name:" and with default value ""

parameter "oldComputerName"="{computer name}"


wait bash -c "hostname {parameter "newComputerName"}"

continue if {exit code of action = 0}

wait bash -c "echo {parameter "newComputerName"} > /etc/hostname"

// sudo bash -c "echo `hostname` > /etc/hostname"
// https://unix.stackexchange.com/questions/459610/whats-the-point-of-the-hostnamectl-command 
]]></ActionScript>
			<SuccessCriteria Option="CustomRelevance">computer name = parameter "oldComputerName"</SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
