<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Restart SSHd Service Daemon if no connections - RHEL Family</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>/* Linux or Unix */ unix of operating system</Relevance>
		<Relevance>exists services "sshd"</Relevance>
		<Relevance>not exists sockets whose(established of tcp state of it AND "sshd" = name of process of it) of networks</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2020-09-09</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 09 Sep 2020 18:38:37 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
wait bash -c "systemctl restart sshd.service"

// https://www.cyberciti.biz/faq/how-do-i-restart-sshd-daemon-on-linux-or-unix/
</ActionScript>
		</DefaultAction>
	</Task>
</BES>
