<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Run RedHat's Linux Meltdown and Spectre Detection Tool - RHEL / CentOS  TODO:testing</Title>
		<Description>Manual Caching Required! </Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>name of operating system starts with "Linux Red Hat" OR name of operating system starts with "Linux CentOS"</Relevance>
		<Relevance><![CDATA[not exists (now - it) whose(it < 6*hour) of modification times of files "results_SH_redhat_spectre_meltdown.txt" of folders "Logs" of folders "__Global" of data folders of client]]></Relevance>
		<Category></Category>
		<DownloadSize>11273</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2018-01-16</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 19 Jan 2018 00:37:52 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Manual Caching Required!
// https://access.redhat.com/labs/speculativeexecution/
// https://access.redhat.com/labs/speculativeexecution/spectre_meltdown.sh
prefetch redhat_spectre_meltdown.sh sha1:a2f5749d3fa420b0dcfdc5b37a0f4529cf988d78 size:11273 http://localhost:52311/Uploads/redhat_spectre_meltdown.sh sha256:1c5843813d4e24be5c3e7f829c5c1a6c3028cf1dbe2d76cd55b15402d712b2c5

wait bash -c "bash '{pathname of file "redhat_spectre_meltdown.sh" of folder "__Download" of client folder of current site}' > '{ pathname of folders "Logs" of folders "__Global" of data folders of client }/results_SH_redhat_spectre_meltdown.txt'"

// https://forum.bigfix.com/t/january-intel-meltdown-patches/24077
]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
