<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Run WhyNotWin11 - Offer - Windows</Title>
		<Description>This will appear as an Offer in the Client UI and open WhyNotWin11 when run. </Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>1 = number of unique values of home directories of users of (current users;logged on users)</Relevance>
		<Relevance>not exists processes "WhyNotWin11.exe"</Relevance>
		<Category>Offer</Category>
		<DownloadSize>249327</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2019-02-19</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 21 Jul 2021 20:45:55 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
prefetch WhyNotWin11.exe sha1:2e23713f5b218057b0ab00dc8379441693d43dfe size:2310144 https://github.com/rcmaehl/WhyNotWin11/releases/download/2.3.1/WhyNotWin11.exe sha256:cdbd81f393207950c771bfdffdadb77519f0a0aeed9d4f87bb2d27dce0676458

parameter "EXEFile" = "WhyNotWin11"
parameter "CurrentUserTempFolder" = "{ pathnames of folders "AppData\Local\Temp" of (folders it) of unique value of home directories of users of (current users;logged on users) }\BES"

if{ not exists folders (parameter "CurrentUserTempFolder") }
folder create {parameter "CurrentUserTempFolder"}
endif

delete "{parameter "CurrentUserTempFolder"}\{parameter "EXEFile"}.exe"
copy "__Download\{parameter "EXEFile"}.exe" "{parameter "CurrentUserTempFolder"}\{parameter "EXEFile"}.exe"

override run
runas=currentuser
run "{parameter "CurrentUserTempFolder"}\{parameter "EXEFile"}.exe"
</ActionScript>
			<Settings>
				<ActionUITitle>Run WhyNotWin11</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>false</HasEndTime>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>true</Reapply>
				<HasReapplyLimit>false</HasReapplyLimit>
				<HasReapplyInterval>true</HasReapplyInterval>
				<ReapplyInterval>PT15M</ReapplyInterval>
				<HasRetry>false</HasRetry>
				<HasTemporalDistribution>false</HasTemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Nothing"></PostActionBehavior>
				<IsOffer>true</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory></OfferCategory>
				<OfferDescriptionHTML>Run WmiExplorer</OfferDescriptionHTML>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>false</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>false</TimeRange>
				<StartDateTimeOffset>false</StartDateTimeOffset>
				<EndDateTimeOffset>false</EndDateTimeOffset>
				<DayOfWeekConstraint>false</DayOfWeekConstraint>
				<ActiveUserRequirement>false</ActiveUserRequirement>
				<ActiveUserType>false</ActiveUserType>
				<Whose>false</Whose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<ReapplyLimit>false</ReapplyLimit>
				<RetryCount>false</RetryCount>
				<RetryWait>false</RetryWait>
				<TemporalDistribution>false</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>false</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</DefaultAction>
	</Task>
</BES>
