<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Run WMI Explorer - Offer - Windows</Title>
		<Description>This will appear as an Offer in the Client UI and open WMI Explorer when run. </Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>1 = number of unique values of home directories of users of (current users;logged on users)</Relevance>
		<Relevance>not exists processes "WmiExplorer.exe"</Relevance>
		<Category>Offer</Category>
		<DownloadSize>249327</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2019-02-19</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 21 Feb 2019 19:19:51 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
parameter "ZipFile" = "WmiExplorer"
parameter "EXEFile" = "{ parameter "ZipFile" }"

prefetch WmiExplorer.zip sha1:863e81a414ce1427263f04f374155d94563b45c6 size:226095 https://github.com/vinaypamnani/wmie2/releases/download/v2.0.0.2/WmiExplorer_2.0.0.2.zip sha256:343695ae7bcd048da51ebe0949bdf746f7c16f648746d9a4554b2cb888007851

parameter "CurrentUserTempFolder" = "{ pathnames of folders "AppData\Local\Temp" of (folders it) of unique value of home directories of users of (current users;logged on users) }\BES"

if{ not exists folders (parameter "CurrentUserTempFolder") }
folder create {parameter "CurrentUserTempFolder"}
endif


delete __createfile

// https://github.com/jgstew/tools/blob/master/VBS/zipExtractSimple.vbs
createfile until _END_OF_FILE_
strOutputDir   = "__Download"
strZipFilePath = "__Download\{ parameter "ZipFile" }.zip"
CreateObject( "Shell.Application" ).NameSpace( CreateObject("Scripting.FileSystemObject").GetAbsolutePathName( strOutputDir ) ).copyHere ( CreateObject( "Shell.Application" ).NameSpace( CreateObject("Scripting.FileSystemObject").GetAbsolutePathName( strZipFilePath ) ).Items() ), 1044
_END_OF_FILE_


delete zipExtract.vbs
copy __createfile zipExtract.vbs
waithidden cmd /c cscript zipExtract.vbs //Nologo

delete "{parameter "CurrentUserTempFolder"}\{parameter "EXEFile"}.exe"
copy "__Download\{parameter "EXEFile"}.exe" "{parameter "CurrentUserTempFolder"}\{parameter "EXEFile"}.exe"

override run
runas=currentuser
run "{parameter "CurrentUserTempFolder"}\{parameter "EXEFile"}.exe" .
</ActionScript>
			<Settings>
				<ActionUITitle>Run WmiExplorer</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>false</HasEndTime>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>true</Reapply>
				<HasReapplyLimit>false</HasReapplyLimit>
				<HasReapplyInterval>false</HasReapplyInterval>
				<HasRetry>false</HasRetry>
				<HasTemporalDistribution>false</HasTemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Nothing"></PostActionBehavior>
				<IsOffer>true</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory></OfferCategory>
				<OfferDescriptionHTML>Run WmiExplorer</OfferDescriptionHTML>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>false</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>false</TimeRange>
				<StartDateTimeOffset>false</StartDateTimeOffset>
				<EndDateTimeOffset>false</EndDateTimeOffset>
				<DayOfWeekConstraint>false</DayOfWeekConstraint>
				<ActiveUserRequirement>false</ActiveUserRequirement>
				<ActiveUserType>false</ActiveUserType>
				<Whose>false</Whose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<ReapplyLimit>false</ReapplyLimit>
				<RetryCount>false</RetryCount>
				<RetryWait>false</RetryWait>
				<TemporalDistribution>false</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>false</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</DefaultAction>
	</Task>
</BES>
