<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Run SysInternals SigCheck on cert store - Windows</Title>
		<Description><![CDATA[<P>This task will run the SysInternals SigCheck tool against the Root / CA certificate store checking for Certs that are not in the Microsoft default root of trust. </P>
<P>This is designed to run as a policy action targeting all windows machines, running once every 30 days by default. It does require an internet connection.</P>
<P>See the "Sigcheck Results - Windows" for results, if any.</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[ /* Run at most once a week */ not exists files "results_sigcheck_certs.csv" whose((now - it < 7 * day) of modification time of it) of folders "Logs" of folders "__Global" of data folders of client]]></Relevance>
		<Category></Category>
		<DownloadSize>818361</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2019-09-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 26 Sep 2019 15:21:09 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// https://github.com/jgstew/bigfix-content/issues/9
action parameter query "EULA" with description "In using this action, you agree to the SysInternals EULA: https://docs.microsoft.com/en-us/sysinternals/license-terms" with default "I Agree"

// https://docs.microsoft.com/en-us/sysinternals/downloads/sigcheck
prefetch Sigcheck.zip sha1:8154a0f6b056a84be242e8e71ec1202a4258394d size:818361 https://download.sysinternals.com/files/Sigcheck.zip sha256:77df9c6b52d8defbad793569439b7d3c6b5e34f95ee12d0aac815b20ce0bba95

//  - This unzip is a compiled verion of unzip v5.52 fom http://info-zip.org/
//  - https://www.virustotal.com/en/file/8d9b5190aace52a1db1ac73a65ee9999c329157c8e88f61a772433323d6b7a4a/analysis
prefetch unzip.exe sha1:e1652b058195db3f5f754b7ab430652ae04a50b8 size:167936 http://software.bigfix.com/download/redist/unzip-5.52.exe

continue if { parameter "EULA" contains "I Agree" }

// ADD TO UTILITY CACHE: unzip
utility __Download\unzip.exe
utility __Download\Sigcheck.zip

waithidden __Download\unzip.exe -o "{pathname of files "Sigcheck.zip" of folders "__Download" of client folders of current site}" sigcheck.exe -d "{pathname of folders "__Download" of client folders of current site}"

// https://developer.bigfix.com/action-script/reference/execution/action-launch-preference-low-priority.html
action launch preference low-priority

// NOTE: this will try to download the currently valid Root store from Microsoft and requires the device have an internet connection (alternatively an existing copy could be prefetch'd instead)
waithidden cmd /S /C "__Download\sigcheck.exe -accepteula -c -nobanner -tv * -u > {(concatenations (if windows of operating system then "^ " else "\ ") of substrings separated by " " of it) of pathname of folders "Logs" of folders "__Global" of data folders of client}{if windows of operating system then "\" else "/"}results_sigcheck_certs.csv"]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
			<Settings>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>false</HasEndTime>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>true</Reapply>
				<HasReapplyLimit>false</HasReapplyLimit>
				<HasReapplyInterval>true</HasReapplyInterval>
				<ReapplyInterval>P30D</ReapplyInterval>
				<HasRetry>true</HasRetry>
				<RetryCount>6</RetryCount>
				<RetryWait Behavior="WaitForReboot">PT1H</RetryWait>
				<HasTemporalDistribution>true</HasTemporalDistribution>
				<TemporalDistribution>PT16H40M</TemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Nothing"></PostActionBehavior>
				<IsOffer>false</IsOffer>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>true</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>false</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>true</TimeRange>
				<StartDateTimeOffset>true</StartDateTimeOffset>
				<EndDateTimeOffset>true</EndDateTimeOffset>
				<DayOfWeekConstraint>true</DayOfWeekConstraint>
				<ActiveUserRequirement>true</ActiveUserRequirement>
				<ActiveUserType>true</ActiveUserType>
				<Whose>true</Whose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<ReapplyLimit>true</ReapplyLimit>
				<RetryCount>false</RetryCount>
				<RetryWait>true</RetryWait>
				<TemporalDistribution>false</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>true</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</DefaultAction>
	</Task>
</BES>
