<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Run GRC's InSpectre tool - Windows - Offer</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists (current users; logged on users)</Relevance>
		<Relevance>not exists pathnames whose(it = "C:\Users\Public\Downloads\_bigfix_InSpectre.exe") of image files of processes "_bigfix_InSpectre.exe"</Relevance>
		<Category></Category>
		<DownloadSize>125080</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2018-01-16</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 17 Jan 2018 07:59:16 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// https://www.grc.com/inspectre.htm
prefetch InSpectre.exe sha1:6a3f1382f3c9c1fd53bf4c3708e3a449cbcb136f size:125080 https://www.grc.com/files/InSpectre.exe sha256:53ea6993cbf963438b071eb2179bdbc3bdf4973b8ac87a23a68bdf050b824021

delete C:\Users\Public\Downloads\_bigfix_InSpectre.exe

copy __Download\InSpectre.exe C:\Users\Public\Downloads\_bigfix_InSpectre.exe

override run
RunAs=currentuser
run C:\Users\Public\Downloads\_bigfix_InSpectre.exe
</ActionScript>
			<SuccessCriteria Option="CustomRelevance">not exists pathnames whose(it = "C:\Users\Public\Downloads\_bigfix_InSpectre.exe") of image files of processes "_bigfix_InSpectre.exe"</SuccessCriteria>
			<Settings>
				<ActionUITitle>Run GRC's InSpectre tool</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>false</HasEndTime>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>true</Reapply>
				<HasReapplyLimit>false</HasReapplyLimit>
				<HasReapplyInterval>true</HasReapplyInterval>
				<ReapplyInterval>PT15M</ReapplyInterval>
				<HasRetry>true</HasRetry>
				<RetryCount>3</RetryCount>
				<RetryWait Behavior="WaitForReboot">PT1H</RetryWait>
				<HasTemporalDistribution>false</HasTemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Nothing"></PostActionBehavior>
				<IsOffer>true</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory></OfferCategory>
				<OfferDescriptionHTML>This offer will run GRC's InSpectre tool.</OfferDescriptionHTML>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>false</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>false</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>false</TimeRange>
				<StartDateTimeOffset>false</StartDateTimeOffset>
				<EndDateTimeOffset>false</EndDateTimeOffset>
				<DayOfWeekConstraint>false</DayOfWeekConstraint>
				<ActiveUserRequirement>false</ActiveUserRequirement>
				<ActiveUserType>false</ActiveUserType>
				<Whose>false</Whose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<ReapplyLimit>false</ReapplyLimit>
				<RetryCount>false</RetryCount>
				<RetryWait>false</RetryWait>
				<TemporalDistribution>false</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>false</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>false</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</DefaultAction>
	</Task>
</BES>
