<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Set Log Rotate to 4 Weeks - Linux Unix</Title>
		<Description><![CDATA[This will set 'rotate 4' in <FONT size=2>file </FONT><FONT color=#008080 size=2><FONT color=#008080 size=2>"/etc/logrotate.conf"</FONT></FONT>]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists files "/etc/logrotate.conf"</Relevance>
		<Relevance>not exists (it as trimmed string as integer) whose(it = 4) of following texts of firsts "rotate " of lines whose(it starts with "rotate ") of files "/etc/logrotate.conf"</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2020-03-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 24 Mar 2020 17:56:29 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
parameter "CurrentSetting" = "{ unique value of (it as trimmed string) of lines whose(it as lowercase starts with "rotate ") of files "/etc/logrotate.conf" }"

wait sed -i "s/{parameter "CurrentSetting"}/rotate 4/" /etc/logrotate.conf

//notify client ForceRefresh
</ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
