<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set syntax=xml: -->
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Set InstallTimeUsers - Universal</Title>
		<Description><![CDATA[<P>Generally it is a best practice to not put BigFix content in the Master Action Site, but this is meant to be put in the Master Action Site so that it runs as early as possible in the process.</P>
<P>This is designed to be a policy action that runs once as soon as possible to when the BigFix client is installed to capture the user(s) that was logged in when the client was installed.</P>
<P>This should be "dynamically targeted by property" targeting "All Computers"</P>]]></Description>
		<Relevance><![CDATA[exists absolute values whose(it < 3 * day) of (now - it) of minima of subscribe times of sites]]></Relevance>
		<Relevance>not exists values whose(it as trimmed string != "") of settings "InstallTimeUsers" of clients</Relevance>
		<Relevance>exists (logged on users; current users)</Relevance>
		<Category>Configuration</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2017-04-19</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 11 May 2017 02:32:10 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// get usernames of logged on users
parameter "UserNames"="{ concatenations ";" of unique values of (it as trimmed string) of names of (logged on users; current users) }"

// set setting with usernames of logged on users
setting "InstallTimeUsers"="{ parameter "UserNames" }" on "{ now }" for client

// exit code is number of minutes since subscribe time that this action ran. ideally this should be a very small number
exit { (it / minute) of absolute values of (now - it) of minima of subscribe times of sites }
</ActionScript>
			<Settings>
				<PreActionShowUI>false</PreActionShowUI>
				<HasRunningMessage>false</HasRunningMessage>
				<HasTimeRange>false</HasTimeRange>
				<HasStartTime>false</HasStartTime>
				<HasEndTime>false</HasEndTime>
				<HasDayOfWeekConstraint>false</HasDayOfWeekConstraint>
				<UseUTCTime>false</UseUTCTime>
				<ActiveUserRequirement>NoRequirement</ActiveUserRequirement>
				<ActiveUserType>AllUsers</ActiveUserType>
				<HasWhose>false</HasWhose>
				<PreActionCacheDownload>false</PreActionCacheDownload>
				<Reapply>false</Reapply>
				<HasReapplyLimit>true</HasReapplyLimit>
				<ReapplyLimit>3</ReapplyLimit>
				<HasReapplyInterval>false</HasReapplyInterval>
				<HasRetry>false</HasRetry>
				<HasTemporalDistribution>false</HasTemporalDistribution>
				<ContinueOnErrors>true</ContinueOnErrors>
				<PostActionBehavior Behavior="Nothing"></PostActionBehavior>
				<IsOffer>false</IsOffer>
			</Settings>
			<SettingsLocks>
				<ActionUITitle>false</ActionUITitle>
				<PreActionShowUI>true</PreActionShowUI>
				<PreAction>
					<Text>false</Text>
					<AskToSaveWork>false</AskToSaveWork>
					<ShowActionButton>false</ShowActionButton>
					<ShowCancelButton>false</ShowCancelButton>
					<DeadlineBehavior>false</DeadlineBehavior>
					<ShowConfirmation>false</ShowConfirmation>
				</PreAction>
				<HasRunningMessage>true</HasRunningMessage>
				<RunningMessage>
					<Text>false</Text>
				</RunningMessage>
				<TimeRange>true</TimeRange>
				<StartDateTimeOffset>true</StartDateTimeOffset>
				<EndDateTimeOffset>true</EndDateTimeOffset>
				<DayOfWeekConstraint>true</DayOfWeekConstraint>
				<ActiveUserRequirement>true</ActiveUserRequirement>
				<ActiveUserType>true</ActiveUserType>
				<Whose>true</Whose>
				<PreActionCacheDownload>true</PreActionCacheDownload>
				<Reapply>true</Reapply>
				<ReapplyLimit>false</ReapplyLimit>
				<RetryCount>true</RetryCount>
				<RetryWait>false</RetryWait>
				<TemporalDistribution>true</TemporalDistribution>
				<ContinueOnErrors>false</ContinueOnErrors>
				<PostActionBehavior>
					<Behavior>true</Behavior>
					<AllowCancel>false</AllowCancel>
					<Deadline>false</Deadline>
					<Title>false</Title>
					<Text>false</Text>
				</PostActionBehavior>
				<IsOffer>true</IsOffer>
				<AnnounceOffer>false</AnnounceOffer>
				<OfferCategory>false</OfferCategory>
				<OfferDescriptionHTML>false</OfferDescriptionHTML>
			</SettingsLocks>
		</DefaultAction>
	</Fixlet>
</BES>
