<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Set HandleLidSwitch=lock if not set at all - Linux</Title>
		<Description><![CDATA[<P>&nbsp;</P>
<P>This will prevent a linux&nbsp;laptop from sleeping when the lid is closed. This may only work on command line only systems and may not work if used with an X Windows system like KDE/Gnome/Similar, in which case other settings may be required.</P>
<P>This appears to require a reboot to take effect. </P>
<P>My use case for this is that the default setting for Ubuntu Server on AC Power on a laptop is to go to sleep when the lid is closed. Instead I would like the system to stay running so that the server will continue to function with the lid closed.</P>
<P>I'm recycling old laptops as docker hosts for testing.</P>
<P><STRONG>NOTE:</STRONG> Some laptops may have cooling issues if run with the lid closed!!!</P>
<P>&nbsp;</P>]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists folders "/proc/acpi/button/lid"</Relevance>
		<Relevance>not exists files "/etc/UPower/UPower.conf"</Relevance>
		<Relevance>not exists lines containing "Lid" whose(it does not start with "#") of (files "/etc/systemd/logind.conf")</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2017-11-16</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 21 Nov 2017 23:03:37 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// NOTE: Only tested for Ubuntu Server, but probably works elsewhere.

wait bash -c "echo 'HandleLidSwitch=lock' >> /etc/systemd/logind.conf"
// Probably have to login/logout or restart for this to take effect.

// Validate:
continue if{ 1 = number of lines containing "HandleLidSwitch" whose(it does not start with "#" AND it as lowercase contains "lock") of (files "/etc/systemd/logind.conf") }

action requires restart "HandleLidSwitch=lock"


// https://github.com/jgstew/bigfix-content/blob/master/relevance/LaptopLidClose_Linux.md
// https://askubuntu.com/questions/898517/closing-lid-problem
// http://manpages.ubuntu.com/manpages/trusty/man5/logind.conf.5.html
// http://manpages.ubuntu.com/manpages/zesty/man8/laptop-detect.8.html
]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
