<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Set RelayNameOverride to Public IP - Universal</Title>
		<Description><![CDATA[&lt;enter a description of the task here&gt; ]]></Description>
		<Relevance>exists relay service</Relevance>
		<Relevance>not exists main gather service</Relevance>
		<Relevance>not exists settings "_BESClient_Relay_NameOverride" of client</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2025-02-19</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 20 Feb 2025 15:49:03 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// OpenDNS has a way to get your IP using DNS lookup of a fake domain

// get public ip from opendns
wait {if (windows of operating system) then "cmd /S /C " else "sh -c " }"nslookup -timeout=60 -nosearch myip.opendns.com resolver2.opendns.com > {(concatenations (if windows of operating system then "^ " else "\ ") of substrings separated by " " of it) of pathname of folders "Logs" of folders "__Global" of data folders of client}{if windows of operating system then "\" else "/"}public_ip_nslookup.log"

parameter "PublicIP" = "{ unique value of (it as string as version) of lines whose(exists it as version) of files whose(name of it as lowercase starts with "public_ip_nslookup" AND name of it as lowercase ends with ".log" AND (now - modification time of it) < 72*hour ) of folders "Logs" of folders "__Global" of data folders of client }"

setting "_BESClient_Relay_NameOverride"="{ parameter "PublicIP" }" on "{ now }" for client

]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
