<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Uninstall Zoom VDI Workplace v6.5.26770 if installed with BigFix</Title>
		<Description>This will uninstall Zoom VDI Workplace v6.5.26770 if installed with BigFix.</Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance><![CDATA[exists keys whose(value "DisplayName" of it as string starts with "Zoom VDI Workplace" AND value "DisplayVersion" of it as string = "6.5.26770" AND value "InstallSource" of it as string contains "Updates for Windows Applications Extended" AND exists (it as integer) whose(it > 20 AND it < 26) of following texts of firsts "202510" of (it as string) of values "InstallDate" of it) of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries)]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2025-10-24</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 24 Oct 2025 15:26:32 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// uninstall MSI:
override wait
timeout_seconds=3600
disposition=terminate
wait msiexec /X {names of keys whose(value "DisplayName" of it as string starts with "Zoom VDI Workplace" AND value "DisplayVersion" of it as string = "6.5.26770" AND value "InstallSource" of it as string contains "Updates for Windows Applications Extended" AND exists (it as integer) whose(it > 20 AND it < 26) of following texts of firsts "202510" of (it as string) of values "InstallDate" of it) of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries)} /qn]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
