<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Update: MOVEit Transfer v15.0.2.49 - Windows (x64) - NOT RECOMMENDED</Title>
		<Description><![CDATA[<DIV>This Task will download and update "MOVEit Transfer v15.0.2.49" onto selected endpoints. <BR><BR><B>Download Size:</B> 357127104 <BR>This will either suppress the creation of desktop shortcuts or delete them if created by the action. </DIV>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance>exists keys whose(value "DisplayName" of it as string contains "MOVEit Transfer") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries)</Relevance>
		<Relevance><![CDATA[not exists (it as string as version) whose(it >= "15.0.2.49") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string contains "MOVEit Transfer") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries)]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>357127104</DownloadSize>
		<Source>Progress</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2023-06-08</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames>CVE-2023-35036</CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-domain_attributes</Name>
			<Value>PatchManagement 3rdPartyApp</Value>
		</MIMEField>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"15.0.2.49","size":357127104 } </Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-cpe23-item-name</Name>
			<Value>cpe:2.3:a:progress:moveit_transfer:15.0.2.49:*:*:*:*:windows:x64:*</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 15 Jun 2023 23:06:07 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy MOVEit Transfer v15.0.2.49.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch MOVEit-Transfer-FullInstall.exe sha1:c2f1df684f1dd50f16da02725946183270ed5aaa size:357127104 https://cdn.ipswitch.com/ft/MOVEit/Transfer/2023/2023.0.2/MOVEit-Transfer-2023.0.2-FullInstall.exe sha256:ca48b55254f58c98c8b635a7992f9872825a5185d1d248f80b93f13b9848f45d

delete __createfile

// Example create file:
createfile until _END_OF_FILE_
#service user and passwords
ServiceUser=moveitsvc
ServicePassword=<EncrStr>???
WebServiceUseLocalSystem=
WebServiceUser=
WebServicePassword=

#Proxy settings
# if proxy server used and requires credentials set these values
ProxyUser=
ProxyPassword=

#Licensing values
SerialNumber=???
RRN=1462
LicenseFile=
UseInstalledLicense=No
CustomerPortalLoginName=
CustomerPortalLoginPassword=

#Disables all calls requiring Internet access
# set Offline = to 'Yes' to disable the installer from attempting to make any internet related calls
Offline=No

#send back installation telemetry
SendInstallStats=No

# Option to automatically restart computer if required to finish installation.
# If reboot is not required, this option is ignored.
# If reboot is required and
#    'Yes' is selected - computer will be automatically restarted
#    'No' is selected, reboot dialog will be shown for manual selection to reboot now or later
AutoReboot=No

# maintenance mode (applies only if setup is in maintenance mode, i.e. ignored if new Platform installation or upgrade)
# Recognized values:
# 1 - repair
# 2 - uninstall
MaintenanceMode=


#New installations only
#-------------------------------------------------------------------

#installation directory
ApplicationFolder=C:\Program Files\MOVEit

#Suites
# only one can be selected
# set the one you want to install to 1 the rest to 0
mitransfer.selected=1
miautomation.selected=0

#Begin Transfer Server
#-------------------------------------------------------------------
mitransfer.mitransferserver.selected=1

#Database values
mitransfer.mitransferserver.DatabaseType=MYSQL
mitransfer.mitransferserver.DatabaseName=moveittransfer
mitransfer.mitransferserver.DatabaseUsername=moveittransfer
mitransfer.mitransferserver.DatabasePassword=<EncrStr>???
mitransfer.mitransferserver.DatabaseAdminUsername=root
mitransfer.mitransferserver.DatabaseAdminPassword=<EncrStr>???

# Upgrade Maintenance only
# 0 is the default it will do the existing logic and remove DB Elements that we don't know about
# 1 will leave the DB Elements
mitransfer.mitransferserver.IgnoreNonStandardDBElements=

#SQL Server only values
mitransfer.mitransferserver.SQLServerName=
# 0 the install will error out if the DB exists
# 1 SQL Server - delete and over write the DB
# 1 SQL Azure - Use the existing DB
mitransfer.mitransferserver.DatabaseAlreadyExists=0

#MySql Only Database values
mitransfer.mitransferserver.DatabaseFolder=C:\MySQL

#Certificate
mitransfer.mitransferserver.CreateCertificate=1
mitransfer.mitransferserver.CertificateHash=

#Data folder
mitransfer.mitransferserver.DataFolder=C:\MOVEitTransfer

# Storage Folder Values
mitransfer.mitransferserver.StorageType=Windows
mitransfer.mitransferserver.StorageAzureAccount=
mitransfer.mitransferserver.StorageAzureKey=
mitransfer.mitransferserver.StorageAzureContainer=
mitransfer.mitransferserver.StorageAzureMOVEitEncrypt=1

#IIS
mitransfer.mitransferserver.WebSiteName=MOVEitDMZ
mitransfer.mitransferserver.VirtualDirectoryName=moveittransfer

#Admin credentials
mitransfer.mitransferserver.AdminUsername=sysadmin
mitransfer.mitransferserver.AdminPassword=<EncrStr>???

#Root Key
mitransfer.mitransferserver.RootKeyPassphrase=<EncrStr>???

#Email settings
mitransfer.mitransferserver.EmailURL=https://???
mitransfer.mitransferserver.EmailTo=to@???.com
mitransfer.mitransferserver.EmailFrom=from@???.com
mitransfer.mitransferserver.EmailServer=???
mitransfer.mitransferserver.EmailPort=25
mitransfer.mitransferserver.EmailUsername=
mitransfer.mitransferserver.EmailPassword=
mitransfer.mitransferserver.EmailUseSSL=1
mitransfer.mitransferserver.EmailIgnoreCertErrors=0
#-------------------------------------------------------------------
#End Transfer Server

#Begin Transfer Mobile
#-------------------------------------------------------------------
mitransfer.mitransfermobile.selected=
mitransfer.mitransfermobile.HTTPPort=
mitransfer.mitransfermobile.HTTPSPort=
#-------------------------------------------------------------------
#End Transfer Mobile

#Begin Transfer Extras
#-------------------------------------------------------------------
mitransfer.mitransferapi.selected=1
mitransfer.mitransferclients.selected=1
mitransfer.mitransferutils.selected=1
#-------------------------------------------------------------------
#End Transfer Extras

#Begin Automation Server
#-------------------------------------------------------------------
miautomation.miautomationserver.selected=0

#Database values
miautomation.miautomationserver.DatabaseType=
miautomation.miautomationserver.DatabaseName=
miautomation.miautomationserver.DatabaseUserUseWinAuth=
miautomation.miautomationserver.DatabaseUsername=
miautomation.miautomationserver.DatabasePassword=
miautomation.miautomationserver.DatabaseAdminUseWinAuth=
miautomation.miautomationserver.DatabaseAdminUsername=
miautomation.miautomationserver.DatabaseAdminPassword=

#SQL Server only values
miautomation.miautomationserver.SQLServerName=
# 0 the install will error out if the DB exists
# 1 SQL Server - delete and over write the DB
# 1 SQL Azure - Use the existing DB
miautomation.miautomationserver.DatabaseAlreadyExists=

#MySql Only Database values
miautomation.miautomationserver.DatabaseFolder=

#Certificate
miautomation.miautomationserver.CreateCertificate=
miautomation.miautomationserver.CertificateHash=

#Data folder
miautomation.miautomationserver.DataFolder=

#Admin credentials
miautomation.miautomationserver.AdminUsername=
miautomation.miautomationserver.AdminPassword=

#Tamper Key
miautomation.miautomationserver.TamperKey=

#Email settings
miautomation.miautomationserver.EmailServer=
miautomation.miautomationserver.EmailTo=
miautomation.miautomationserver.EmailFrom=
miautomation.miautomationserver.EmailPort=
miautomation.miautomationserver.EmailUsername=
miautomation.miautomationserver.EmailPassword=
miautomation.miautomationserver.EmailUseSSL=
miautomation.miautomationserver.EmailIgnoreCertErrors=
#-------------------------------------------------------------------
#End Automation Server

#Begin Automation VB Admin
#-------------------------------------------------------------------
miautomation.miautomationvbadmin.selected=0

#-------------------------------------------------------------------
#End Automation VB Admin


#Begin Automation Web Admin
#-------------------------------------------------------------------
miautomation.miautomationwebadmin.selected=0
miautomation.miautomationwebadmin.Servers=
miautomation.miautomationwebadmin.HTTPPort=
miautomation.miautomationwebadmin.HTTPSPort=

#Certificate
miautomation.miautomationwebadmin.UseCertificateFile=
miautomation.miautomationwebadmin.CertificateFile=
miautomation.miautomationwebadmin.CertificatePassword=

#-------------------------------------------------------------------
#End Automation Web Admin

#Begin Automation Extras
#-------------------------------------------------------------------
miautomation.miautomationapi.selected=0
miautomation.miautomationutils.selected=0
#-------------------------------------------------------------------
#End Automation Extras

_END_OF_FILE_

delete __Download\ResponseFile.txt
copy __createfile __Download\ResponseFile.txt

// Do Not Continue if ResponseFile not altered:
continue if { not exists lines containing "???" of files "ResponseFile.txt" of folders "__Download" of client folders of current site}

// Install:
// https://community.progress.com/s/article/Silent-Install-Guide
override wait
hidden=true
completion=job
timeout_seconds=3600
disposition=terminate
wait __Download\MOVEit-Transfer-FullInstall.exe -L1033 ResponseFile=__Download\ResponseFile.txt

// End]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
