<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Update: Windows Defender Virus Definitions v1.393.1315.0 - Windows (x64)</Title>
		<Description><![CDATA[
<div>
  This Task
  will download and
  update
  
  "Windows Defender Virus Definitions v1.393.1315.0" onto selected endpoints.
  <br /><br /><b>Download Size:</b> 132003304
  
  <br />This will either suppress the creation of desktop shortcuts or delete them if created by the action.
</div>
<br/>This will always be a bit behind the latest release from Microsoft, by up to two weeks.
<br/>If systems are relevant to this, then they might be airgapped, or have some other problem, especially as it approaches a week after the Source Release Date.
		]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance><![CDATA[/* Exclude Windows ARM Systems */ not exists (it as string) whose(it as uppercase contains "ARM") of values "PROCESSOR_ARCHITECTURE" of keys "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment" of registries]]></Relevance>
		<Relevance><![CDATA[/* Win8.1 or higher */ exists versions whose(it > "6.3.9200") of operating systems]]></Relevance>
		<Relevance><![CDATA[/* Check that Windows Defender is enabled: */ not exists (it as string as integer) whose(it = 1) of values "DisableAntiSpyware" of (keys "Microsoft Antimalware" of it ; keys "Windows Defender" of it) of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft" of native registry]]></Relevance>
		<Relevance><![CDATA[exists maxima whose(it < "1.393.1315.0") of unique values of (it as string as version) of values whose(name of it = "ASSignatureVersion" OR name of it = "AVSignatureVersion") of keys "Signature Updates" of (keys "Microsoft Antimalware" of it ; keys "Windows Defender" of it) of keys "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft" of native registry]]></Relevance>
		<Category>Update</Category>
		<DownloadSize>132003304</DownloadSize>
		<Source>Microsoft</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2023-07-24</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"1.393.1315.0","size":132003304 }
</Value>
		</MIMEField>
		
				<MIMEField>
					<Name>x-fixlet-cpe23-item-name</Name>
					<Value><![CDATA[cpe:2.3:a:microsoft:windows_defender_virus_definitions:1.393.1315.0:*:*:*:*:windows:*:*]]></Value>
				</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 24 Jul 2023 18:59:31 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink><![CDATA[Click ]]></PreLink>
				<Link>here</Link>
				<PostLink><![CDATA[ to deploy Windows Defender Virus Definitions v1.393.1315.0.]]></PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[
// Download:
prefetch mpam-fe-x64.exe sha1:238b23c7e63af597b6b1bd6c45a75f4b6e94ae5c size:132003304 https://definitionupdates.microsoft.com/download/DefinitionUpdates/VersionedSignatures/AM/1.393.1315.0/1.1.23060.1005/amd64/mpam-fe.exe sha256:86c4fba531771b03cf51367e5309eac7f4d77d5ab64cdf1b05e43921194b4b7b

// Install:
override wait
hidden=true
completion=job
wait __Download\mpam-fe-x64.exe -q
// End]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
