<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<ComputerGroup>
		<Title>VM - AWS</Title>
		<Domain>BESC</Domain>
		<JoinByIntersection>true</JoinByIntersection>
		<SearchComponentRelevance Comparison="IsTrue">
			<Relevance>exists ( (it as string) of values "manufacturer" of it, (it as string) of values "version" of it ) whose(item 0 of it starts with "Xen" AND item 1 of it as lowercase contains "amazon") of structures "system_information" of smbioses</Relevance>
		</SearchComponentRelevance>
	</ComputerGroup>
</BES>
