<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<ComputerGroup>
		<Title>VM - VMWare</Title>
		<Domain>BESC</Domain>
		<JoinByIntersection>true</JoinByIntersection>
		<SearchComponentRelevance Comparison="IsTrue">
			<Relevance><![CDATA[( exists unique values whose(it starts with "VMware-" OR it starts with "VMW") of ( ( if ( exists (it as string) whose(it contains "<dmi>") of properties ) then ( ( (it as string) of serial_numbers of system_informations of dmis ) ; ( (it as string) of serial_numbers of base_board_informations of dmis ) ) else NOTHINGS ) ; ( if ( exists (it as string) whose(it contains "<smbios>") of properties ) then ( (it as string) of values "serial_number" of structures "system_information" of smbioses) else NOTHINGS ) ; ( if ( exists (it as string) whose(it contains "<hardware>") of properties ) then ( (it as string) of serials of hardwares ) else NOTHINGS ) ; ( if ( exists (it as string) whose(it contains "<iokit registry>") of properties ) then ( (it as string as trimmed string) of strings "IOPlatformSerialNumber" of dictionaries of service planes of iokit registries ) else NOTHINGS ) ) ) OR ( exists (it as string) whose(it starts with "VMware Virtual Platform") of values "product_name" of structures "system_information" of smbioses )]]></Relevance>
		</SearchComponentRelevance>
	</ComputerGroup>
</BES>
