<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>BES Client Info - Universal</Title>
		<Description><![CDATA[<P>This analysis will collect some data about the BES Client settings &amp; performance.</P>
<P>Find the latest version of this analysis here: &nbsp;<A href="http://bigfix.me/analysis/details/2994646">http://bigfix.me/analysis/details/2994646</A></P>
<P>&nbsp;</P>
<P><STRONG>References:</STRONG></P>
<P><A href="https://help.hcl-software.com/bigfix/11.0/platform/Platform/Config/r_client_set.html">https://help.hcl-software.com/bigfix/11.0/platform/Platform/Config/r_client_set.html</A></P>
<P>&nbsp;</P>]]></Description>
		<Relevance><![CDATA[version of client > "9.0"]]></Relevance>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Wed, 21 May 2025 18:10:16 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Download_DownloadsCacheLimitMB" ID="3" EvaluationPeriod="PT12H">value of settings "_BESClient_Download_DownloadsCacheLimitMB" of client | "20"</Property>
		<Property Name="Download_UtilitiesCacheLimitMB" ID="4" EvaluationPeriod="PT12H">value of settings "_BESClient_Download_UtilitiesCacheLimitMB" of client | "10"</Property>
		<Property Name="Evaluation Loop Average" ID="7" EvaluationPeriod="PT30M">less significance 3 of (average of evaluationcycle of client as floating point / 1000 / 60)</Property>
		<Property Name="Evaluation Cycle Maximum" ID="8" EvaluationPeriod="PT30M">((maximum of it /1000* second)/minute) of evaluationcycle of client</Property>
		<Property Name="CommandPollInterval" ID="10" EvaluationPeriod="PT12H">(value of setting "_BESClient_Comm_CommandPollIntervalSeconds" of client | "not set - default 900") of setting "_BESClient_Comm_CommandPollEnable" whose(value of it = "1") of client | ERROR "command polling disabled"</Property>
		<Property Name="_BESClient_ComputerType" ID="11" EvaluationPeriod="PT12H">values of settings "_BESClient_ComputerType" of client</Property>
		<Property Name="Actual max % of CPU of Client" ID="18" EvaluationPeriod="P1D">(((((it)/((it)+((if (not exists setting "_BESClient_Resource_SleepIdle" of client OR not exists value of setting "_BESClient_Resource_SleepIdle" of client) then 480 /* Default value */ else (value of setting "_BESClient_Resource_SleepIdle" of client as integer)) as floating point))) / (sum of cores of cpupackage as floating point)) * 100) as integer) of ((if (not exists setting "_BESClient_Resource_WorkIdle" of client OR not exists value of setting "_BESClient_Resource_WorkIdle" of client) then 10 /* Default value */ else (value of setting "_BESClient_Resource_WorkIdle" of client as integer)) as floating point)</Property>
		<Property Name="SleepIdle" ID="19" EvaluationPeriod="P1D">value of settings "_BESClient_Resource_SleepIdle" of client | /* Default: */ "480"</Property>
		<Property Name="WorkIdle" ID="20" EvaluationPeriod="P1D">value of settings "_BESClient_Resource_WorkIdle" of client | /* Default: */ "10"</Property>
		<Property Name="parent folder of client" ID="22" EvaluationPeriod="PT12H">parent folder of client</Property>
		<Property Name="_BESClient_UploadManager_BufferDirectory" ID="23" EvaluationPeriod="P7D">values of settings "_BESClient_UploadManager_BufferDirectory" of client</Property>
		<Property Name="last command time (UDP)" ID="24" EvaluationPeriod="P1D">last command times of client</Property>
		<Property Name="WorkIdle+SleepIdle" ID="26" EvaluationPeriod="PT12H">(if (not exists setting "_BESClient_Resource_WorkIdle" of client OR not exists value of setting "_BESClient_Resource_WorkIdle" of client) then 10 /* Default value */ else (value of setting "_BESClient_Resource_WorkIdle" of client as integer)) + (if (not exists setting "_BESClient_Resource_SleepIdle" of client OR not exists value of setting "_BESClient_Resource_SleepIdle" of client) then 480 /* Default value */ else (value of setting "_BESClient_Resource_SleepIdle" of client as integer))</Property>
		<Property Name="Evaluation Loop Average" ID="27" EvaluationPeriod="PT30M">average duration of evaluationcycle of client</Property>
		<Property Name="slow evals" ID="28" EvaluationPeriod="PT1H">following texts of firsts ": " of track fixlets whose(it contains "CustomSite" OR it as lowercase contains "opsite") of evaluationcycle of client</Property>
		<Property Name="Eval % Relevance" ID="29" EvaluationPeriod="PT1H">((relevance percent of it * 100) / (100-(sleep percent of it))) of evaluationcycle of client</Property>
		<Property Name="Eval % property" ID="30" EvaluationPeriod="PT1H">((property percent of it * 100) / (100-(sleep percent of it))) of evaluationcycle of client</Property>
		<Property Name="Eval % action" ID="31" EvaluationPeriod="PT1H">((action percent of it * 100) / (100-(sleep percent of it))) of evaluationcycle of client</Property>
		<Property Name="Eval % gather" ID="32" EvaluationPeriod="PT1H">((gather percent of it * 100) / (100-(sleep percent of it))) of evaluationcycle of client</Property>
		<Property Name="Eval % report" ID="33" EvaluationPeriod="PT1H">((report percent of it * 100) / (100-(sleep percent of it))) of evaluationcycle of client</Property>
		<Property Name="minimum of subscribe times of sites" ID="35" EvaluationPeriod="P1D">minimum of subscribe times of sites</Property>
		<Property Name="# Failed Syncs" ID="36" EvaluationPeriod="PT12H"><![CDATA[number of lines whose(it starts with "   FAILED to Synchronize - ") of files whose(exists name whose(length of it = 12 AND it as lowercase ends with ".log") of it AND exists lines of it) of folders "Logs" of folders "__Global" of folders (if (version of client > "9.0") then (pathname of data folder of client) else if (windows of operating system) then (pathname of folder "__BESData" of parent folder of client) else if (mac of operating system) then ("/Library/Application Support/BigFix/BES Agent/__BESData") else ERROR "undefined" /* Need to add an if/then/else clause for linux */)]]></Property>
		<Property Name="Failed Sync Sites" ID="37" EvaluationPeriod="PT12H"><![CDATA[(multiplicity of it, it) of unique values of preceding texts of firsts " (" of following texts of firsts " - " of previous lines of lines whose(it starts with "   FAILED to Synchronize - ") of files whose(exists name whose(length of it = 12 AND it as lowercase ends with ".log") of it AND exists lines of it) of folders "Logs" of folders "__Global" of folders (if (version of client > "9.0") then (pathname of data folder of client) else if (windows of operating system) then (pathname of folder "__BESData" of parent folder of client) else if (mac of operating system) then ("/Library/Application Support/BigFix/BES Agent/__BESData") else ERROR "undefined" /* Need to add an if/then/else clause for linux */)]]></Property>
		<Property Name="Report_MinimumInterval" ID="38" EvaluationPeriod="P1D">values of settings "_BESClient_Report_MinimumInterval" of client</Property>
		<Property Name="Register_IntervalSeconds" ID="39" EvaluationPeriod="P1D">values of settings "_BESClient_Register_IntervalSeconds" of client</Property>
		<Property Name="RelaySelect_IntervalSeconds" ID="40" EvaluationPeriod="P1D">values of settings "_BESClient_RelaySelect_IntervalSeconds" of client</Property>
		<Property Name="Report_MinimumAnalysisInterval" ID="41" EvaluationPeriod="P1D">values of settings "_BESClient_Report_MinimumAnalysisInterval" of client</Property>
		<Property Name="Resource_StartupNormalSpeed" ID="42" EvaluationPeriod="P1D">/* This should either not exist, or be set to 0. If it is set to 1, it will cause the client to be more aggressive, then it will switch back to 0 automatically */ values of settings "_BESClient_Resource_StartupNormalSpeed" of client</Property>
		<Property Name="Download_RetryMinutes" ID="43" EvaluationPeriod="P1D">/* Recommend setting to 1 min for clients */ values of settings "_BESClient_Download_RetryMinutes" of client</Property>
		<Property Name="Download_NormalStageDiskLimitMB" ID="44" EvaluationPeriod="P1D">value of settings "_BESClient_Download_NormalStageDiskLimitMB" of client | "2048"</Property>
		<Property Name="Download_PreCacheStageDiskLimitMB" ID="45" EvaluationPeriod="P1D">value of settings "_BESClient_Download_PreCacheStageDiskLimitMB" of client | "250"</Property>
		<Property Name="Commands with an exit code != 0" ID="46" EvaluationPeriod="P2D">lines whose(it contains " (Exit Code=" AND it does not contain " (Exit Code=0)") of files whose((name of it as uppercase ends with ".LOG") AND (name of it as uppercase does not start with "INSTALL") AND (name of it as uppercase does not start with "SOFTWARE") AND (exists content whose(it contains "Current Date:" OR it contains "Client version" OR it contains "Report posted successfully") of it)) of folder "Logs" of folder "__Global" of ( (if (exists properties whose(it as string starts with "data folder of " AND it as string contains "client")) then (data folder of client) else NULL)|(folder "/var/opt/BESClient/__BESData")|(folder "/Library/Application Support/BigFix/BES Agent/__BESData")|(folder "__BESData" of parent folder of client) )</Property>
		<Property Name="BESData Folder" ID="47" EvaluationPeriod="PT12H">( (if (exists properties whose(it as string starts with "data folder of " AND it as string contains "client")) then (data folder of client) else NULL)|(folder "/var/opt/BESClient/__BESData")|(folder "/Library/Application Support/BigFix/BES Agent/__BESData")|(folder "__BESData" of parent folder of client) )</Property>
		<Property Name="BES Log Folder" ID="48" EvaluationPeriod="PT12H">folder "Logs" of folder "__Global" of ( (if (exists properties whose(it as string starts with "data folder of " AND it as string contains "client")) then (data folder of client) else NULL)|(folder "/var/opt/BESClient/__BESData")|(folder "/Library/Application Support/BigFix/BES Agent/__BESData")|(folder "__BESData" of parent folder of client) )</Property>
		<Property Name="Folders of SystemRoot" ID="49" EvaluationPeriod="PT6H">folders of root folder of drive of system folder</Property>
		<Property Name="Download_RetryLimit" ID="50" EvaluationPeriod="PT12H">value of settings "_BESClient_Download_RetryLimit" of client | "6"</Property>
		<Property Name="ArchiveManager_MaxArchiveSize (bytes)" ID="51" EvaluationPeriod="PT12H">value of settings "_BESClient_ArchiveManager_MaxArchiveSize" of client | "1000000"</Property>
		<Property Name="ArchiveManager_OperatingMode" ID="52" EvaluationPeriod="PT12H">value of settings "_BESClient_ArchiveManager_OperatingMode" of client | ERROR "0"</Property>
		<Property Name="ArchiveManager_IntervalSeconds" ID="53" EvaluationPeriod="PT12H">value of settings "_BESClient_ArchiveManager_IntervalSeconds" of client | ERROR "86400"</Property>
		<Property Name="_BESClient_UploadManager_BufferDirectory" ID="54" EvaluationPeriod="PT12H">value of settings "_BESClient_UploadManager_BufferDirectory" of client | "__BESData/__Global/Upload"</Property>
		<Property Name="_BESClient_Log_Days" ID="55" EvaluationPeriod="PT12H">value of settings "_BESClient_Log_Days" of client | "10"</Property>
		<Property Name="# of Client Log Files" ID="56" EvaluationPeriod="PT12H">number of files whose((name of it as lowercase ends with ".log") AND exists lines of it AND 12 = length of name of it) of folders "Logs" of folders "__Global" of ( (if (exists properties whose(it as string starts with "data folder of " AND it as string contains "client")) then (data folder of client) else NULL)|(folder "/var/opt/BESClient/__BESData")|(folder "/Library/Application Support/BigFix/BES Agent/__BESData")|(folder "__BESData" of parent folder of client) )</Property>
		<Property Name="# of Client BKG Files" ID="57" EvaluationPeriod="PT12H">number of files whose((name of it as lowercase ends with ".bkg") AND exists lines of it AND 12 = length of name of it) of folders "Logs" of folders "__Global" of ( (if (exists properties whose(it as string starts with "data folder of " AND it as string contains "client")) then (data folder of client) else NULL)|(folder "/var/opt/BESClient/__BESData")|(folder "/Library/Application Support/BigFix/BES Agent/__BESData")|(folder "__BESData" of parent folder of client) )</Property>
		<Property Name="Bad Cache Files?" ID="58" EvaluationPeriod="P7D">items 0 of (name of it, sha1 of it) whose(item 0 of it != item 1 of it) of files of folders of folders "__Global\__Cache" of ( (if (exists properties whose(it as string starts with "data folder of " AND it as string contains "client")) then (data folder of client) else NULL)|(folder "/var/opt/BESClient/__BESData")|(folder "/Library/Application Support/BigFix/BES Agent/__BESData")|(folder "__BESData" of parent folder of client) )</Property>
		<Property Name="client settings" ID="59" EvaluationPeriod="PT12H">settings whose(value of it as trimmed string != "" AND name of it does not start with "__Group___AdminBy_" AND name of it does not start with "__Client_Role_") of client</Property>
	</Analysis>
</BES>
