<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>disk usage results - Linux</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists files whose(name of it as lowercase starts with "disk_usage" AND name of it as lowercase ends with ".log") of folders "Logs" of folders "__Global" of data folders of client</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2021-08-03</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 03 Aug 2021 15:21:30 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="du results" ID="1" EvaluationPeriod="PT6H">lines of files whose(name of it as lowercase starts with "disk_usage" AND name of it as lowercase ends with ".log") of folders "Logs" of folders "__Global" of data folders of client</Property>
	</Analysis>
</BES>
