<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Docker Container Info - Linux</Title>
		<Description><![CDATA[<P>&nbsp;This analysis is to inspect info about docker containers that have a bigfix client installed.</P>
<UL>
<LI><A href="https://stackoverflow.com/questions/20010199/determining-if-a-process-runs-inside-lxc-docker">https://stackoverflow.com/questions/20010199/determining-if-a-process-runs-inside-lxc-docker</A> 
<LI><A href="https://www.npmjs.com/package/containerized">https://www.npmjs.com/package/containerized</A></LI></UL>
<P>&nbsp;</P>]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2017-08-24</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 08 Sep 2017 17:56:53 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="cgroup contains docker?" ID="1" EvaluationPeriod="P2D">exists lines containing "docker" of (files "/proc/1/cgroup";files "/proc/self/cgroup")</Property>
		<Property Name=".DockerEnv?" ID="2" EvaluationPeriod="P2D">exists files "/.dockerenv"</Property>
		<Property Name="lines of environ" ID="3" EvaluationPeriod="P2D">lines of files "/proc/1/environ"</Property>
	</Analysis>
</BES>
