<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>KSM - Linux</Title>
		<Description>This doesn't do much at the moment. I'm hoping to figure out getting KSM to work with docker for high density of containers all running the same thing.</Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists files "/sys/kernel/mm/ksm/run"</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2017-09-08</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Mon, 11 Sep 2017 21:56:15 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Run?" ID="1" EvaluationPeriod="PT30M">lines of files "/sys/kernel/mm/ksm/run"</Property>
	</Analysis>
</BES>
