<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>Power Firmware Version - Linux Power</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists files "results_SH_get-fw-version.txt" of folders "Logs" of folders "__Global" of data folders of client</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2018-01-18</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 19 Jan 2018 01:59:57 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Firmware version" ID="1" EvaluationPeriod="PT1H">following texts of firsts "Firmware version : " of lines containing "Firmware version : " of files "results_SH_get-fw-version.txt" of folders "Logs" of folders "__Global" of data folders of client</Property>
		<Property Name="Raw fw version results" ID="2" EvaluationPeriod="PT1H">lines of files "results_SH_get-fw-version.txt" of folders "Logs" of folders "__Global" of data folders of client</Property>
	</Analysis>
</BES>
