<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>RSysLog Config - Linux Unix</Title>
		<Description><![CDATA[&lt;enter a description of the analysis here&gt; ]]></Description>
		<Relevance>exists files "/etc/rsyslog.conf" OR exists folders "/etc/rsyslog.d"</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2020-03-26</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 02 Apr 2020 13:33:06 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="Lines of rsyslog.conf" ID="1" EvaluationPeriod="PT6H">(it as trimmed string) whose (it does not start with "#" AND it != "") of lines of files "/etc/rsyslog.conf"</Property>
		<Property Name="Include Conf in rsyslog.conf" ID="4" EvaluationPeriod="PT6H">(it as trimmed string) of ( (preceding texts of firsts "%22 " of following texts of firsts "include(file=%22" of it) ; (following texts of firsts "$IncludeConfig " of it) ) of lines whose(it starts with "include(file=%22" OR it starts with "$IncludeConfig ") of files "/etc/rsyslog.conf"</Property>
		<Property Name="config files in rsyslog.d" ID="6" EvaluationPeriod="PT6H">files whose(name of it as lowercase ends with ".conf") of folders "/etc/rsyslog.d"</Property>
		<Property Name="remote forwarding rule" ID="7" EvaluationPeriod="PT6H">unique values of (it as trimmed string) of lines whose(it starts with "*.*" AND (it contains "@" OR it contains "target")) of (files "/etc/rsyslog.conf"; files whose(name of it as lowercase ends with ".conf") of folders "/etc/rsyslog.d")</Property>
	</Analysis>
</BES>
