<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>SpeculationControl results - Windows</Title>
		<Description><![CDATA[<P>&nbsp;</P>
<P>- <A href="https://github.com/jgstew/bigfix-content/blob/master/fixlet/Get%20SpeculationControl%20results%20-%20Powershell%20-%20Windows.bes">https://github.com/jgstew/bigfix-content/blob/master/fixlet/Get%20SpeculationControl%20results%20-%20Powershell%20-%20Windows.bes</A></P>
<P>&nbsp;</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2018-01-04</SourceReleaseDate>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Fri, 05 Jan 2018 00:53:36 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<Property Name="raw SpeculationControl results" ID="1" EvaluationPeriod="PT1H">lines containing ": " of files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client</Property>
		<Property Name="raw Suggested actions" ID="2" EvaluationPeriod="PT1H">lines containing " * " of files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client</Property>
		<Property Name="Needs BIOS/FW Updates" ID="3" EvaluationPeriod="PT1H">exists lines containing "Install BIOS/firmware update provided" of files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client</Property>
		<Property Name="Needs Windows Updates" ID="4" EvaluationPeriod="PT1H">exists lines containing "Install the latest available updates for Windows" of files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client</Property>
		<Property Name="Needs Mitigations Settings to be Enabled" ID="5" EvaluationPeriod="PT1H">exists lines containing "Follow the guidance for enabling Windows support for speculation control mitigations" of files "results_PS_SpeculationControl.txt" of folders "Logs" of folders "__Global" of data folders of client</Property>
	</Analysis>
</BES>
