<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<ComputerGroup>
		<Title>Linux Docker Containers</Title>
		<Domain>BESC</Domain>
		<JoinByIntersection>true</JoinByIntersection>
		<SearchComponentRelevance Comparison="IsTrue">
			<Relevance>unix of operating system</Relevance>
		</SearchComponentRelevance>
		<SearchComponentRelevance Comparison="IsTrue">
			<Relevance>(exists files "/.dockerenv") OR ( exists lines containing "docker" of (files "/proc/1/cgroup";files "/proc/self/cgroup") )</Relevance>
		</SearchComponentRelevance>
	</ComputerGroup>
</BES>
