<?xml version="1.0" encoding="UTF-8"?>
<!-- vim: set syntax=xml: -->
<FixletDebuggerFile>
	<QnAView>
Q: pathnames of descendants whose(exists (it as lowercase) whose(it ends with ".lnk" OR it ends with ".url") of name of it) of ( /* All User Desktop */ csidl folders 25; /* All User Start Menu */ csidl folders 23)
A: C:\Users\Public\Desktop\Firefox.lnk
A: C:\Users\Public\Desktop\Google Chrome.lnk
A: C:\Users\Public\Desktop\Visual Studio Code.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\7-Zip\7-Zip File Manager.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\7-Zip\7-Zip Help.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessibility\Speech Recognition.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Calculator.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Math Input Panel.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Paint.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Remote Desktop Connection.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Snipping Tool.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Steps Recorder.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Character Map.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\System Tools\Windows Server Backup.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Windows Media Player.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Accessories\Wordpad.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Component Services.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Computer Management.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\dfrgui.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Disk Cleanup.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Event Viewer.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\iSCSI Initiator.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Memory Diagnostics Tool.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Microsoft Azure services.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (32-bit).lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\ODBC Data Sources (64-bit).lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Performance Monitor.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Print Management.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Resource Monitor.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Security Configuration Management.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Server Manager.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\services.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Configuration.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\System Information.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Task Scheduler.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Firewall with Advanced Security.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\Windows Server Backup.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Firefox.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\PrintDialog.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Server Manager.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\System Tools\Task Manager.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\System Tools\Windows Defender.lnk
A: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Visual Studio Code\Visual Studio Code.lnk
T: 6.269 ms

</QnAView>
</FixletDebuggerFile>