<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Another SessionRelevance Tester</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>Page1</DefaultPage>
    <Page Name="Page1" DocType="HTML5" >
        <Title>Another SessionRelevance Tester</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=11">
                   
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
          
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<script language="javascript">InsertUtilityDiv();</script>

<h2>Another Session Relevance Tester</h2>

<br />

<div class="ui-widget">
    <label for="relevance">Session Relevance:</label>
    <input id="relevance" style="width: 80vw;"></input>
</div>

<br />

<table id="resultsTable" class="compact display" style="min-width:100px">
    <colgroup span="999"></colgroup>
    <thead><tr><th colspan="999" id="lastQuery" title="Session Relevance Query:">Q: </th></tr></thead>
    <tbody id="results">
    </tbody>
</table>


<style>
h2 {
    padding: 0px;
    margin: 0px 0px 1px 0px;
    border: 0;
    text-align: center;
}
table {
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
    padding-left: 5px;
    padding-right: 5px;
}
</style>
<script language="javascript">

/***********************************************/
// the following is taken from bigfixme-api.0.0.1.js

var bigfix = bigfix?bigfix:{};
bigfix.relevance = {};

	bigfix.relevance.evaluate = function(relevance, callbackObj) {
	
		if(callbackObj !== undefined && callbackObj !== null) {
			var results;
			
			if(callbackObj.failure !== undefined && callbackObj.failure !== null) {
				callbackObj.failure = bigfix.relevance.errorWrapper(relevance, callbackObj.failure);
			} else {
				callbackObj.failure = bigfix.relevance.errorWrapper(relevance, bigfix.relevance.defaultErrorHandler);
			}
			
			try {
				results = Relevance(relevance, callbackObj);
			} catch (e2) {
				return undefined;
			}	
			
			return results;
		} else {
			var results;
					
			try {
				results = EvaluateRelevance(relevance);
			} catch (e2) {
				return undefined;
			}	
			
			return results;
		}
	};

	bigfix.relevance.errorWrapper = function(relevance, customErrorHandler) {
		if(customErrorHandler !== undefined && customErrorHandler != null) {
			return function(errorMessage){
				customErrorHandler(relevance, new Error(errorMessage));
			};
		}
		
		return function(errorMessage){
			bigfix.relevance.defaultErrorHandler(relevance, new Error(errorMessage));
		};
	};


	bigfix.relevance.defaultErrorHandler = function(relevance, error){
		// rethrow error
		throw error;
	};
/***********************************************/

var lastQuery = "";

$(document).ready(function(){

    $('#relevance').on("focusout enterKey",function(event){
        // trim whitespaces around query
        var thisQuery = $(this).val().trim();
        
        // make sure it is not empty and not the same as the previous query
        if( thisQuery != "" && thisQuery != lastQuery)
        {
            lastQuery = thisQuery;
            $('#lastQuery').html( "Q: " + lastQuery );
            $('#results').html("");
            $('#results').html( bigfix.relevance.evaluate( "html concatenation of trs of (html concatenations of tds of tuple string items of (it as string) of it) of ( " + thisQuery + " ) | html \"!ERROR!\"" ) );
        }
    });
    $('#relevance').keyup(function(e){
        if(e.keyCode == 13)
        {
            $(this).trigger("enterKey");
        }
    });
});

</script>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
