<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - BaselineStatusResults</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>BaselineStatusResults</DefaultPage>
    <Page Name="BaselineStatusResults" DocType="HTML5" > 
        <Title>Baseline Status Results</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=11">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/js/jquery.dataTables.min.js" integrity="sha256-yWA356lDhruy1J8jGncaMWKAPYDbK47OKb0uT/aELLc=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/css/jquery.dataTables.min.css" integrity="sha256-+Z1rYa3ys5OdZNUck5G7lBvb8A13OrYwvf+d8PfEaHQ=" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js" integrity="sha256-gfQwA6PlkZsLqWu4bU4hXPrbTqzixm0B5MdvBLI+Oas=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.css" integrity="sha256-R2jMs9TISUBFqVTr3Tfh2ChO3bK75hs0FBwshlxrUUw=" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.5/nv.d3.js" integrity="sha256-lYa1oow3mJv8AcE44iQ5PoqmTOwP1mUzcuom5btzetg=" crossorigin="anonymous"></script>
            
            <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css" />
            <script src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
            
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
            <script language="javascript">InsertUtilityDiv();</script>


<h2>Baseline Status Results</h2>

<div class="ui-widget">
    <label><strong>Choose a baseline to examine: </strong></label>
    <select id="baselinechoice">
        <?Relevance ( html tag ("option", attr lists of ("value", id of it as string) of it, id of it as string & " " & name of it ) ) of top level bes actions whose(multiple flag of it AND exists name of it AND "Multiple Action Group" != name of it AND "Open" = state of it AND (now - time issued of it) <= 90 * day AND ( exists statuses whose(bes action status failed = it OR bes action status download failed = it OR bes action status error = it OR bes action status waiting = it OR bes action status hash mismatch = it OR bes action status invalid signature = it) of results whose(if (bes action status waiting = status of it) then ("Action has failed and is waiting before trying again." = detailed status of it) else TRUE) of it) ) ?>
    </select>
</div>
<br />
<br />
<table id="resultsTable" class="compact display">
    <thead><tr><th>Failure%</th><th>#Failed</th><th>#Total</th><th>Component Name</th></tr></thead>
    <tbody id="results">
    </tbody>
</table>

<div id="chart" style="position: absolute; z-index: 3; top: -38px; right: 180px;">
  <svg style="width: 270px; height: 270px;"></svg>
</div>

<style>
table {
    width: 100%;
}
div.dt-buttons {
    float: right;
    margin-top: 5px;
    margin-left: 10px;
}
  .custom-combobox {
    position: relative;
    display: inline-block;
    z-index: 5;
  }
  .custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
  }
  .custom-combobox-input {
    width: 600px;
    margin: 0;
    padding: 5px 10px;
  }
</style>
<script>

/***********************************************/
// the following is taken from bigfixme-api.0.0.1.js

var bigfix = bigfix?bigfix:{};
bigfix.relevance = {};

	bigfix.relevance.evaluate = function(relevance, callbackObj) {
	
		if(callbackObj !== undefined && callbackObj !== null) {
			var results;
			
			if(callbackObj.failure !== undefined && callbackObj.failure !== null) {
				callbackObj.failure = bigfix.relevance.errorWrapper(relevance, callbackObj.failure);
			} else {
				callbackObj.failure = bigfix.relevance.errorWrapper(relevance, bigfix.relevance.defaultErrorHandler);
			}
			
			try {
				results = Relevance(relevance, callbackObj);
			} catch (e2) {
				return undefined;
			}	
			
			return results;
		} else {
			var results;
					
			try {
				results = EvaluateRelevance(relevance);
			} catch (e2) {
				return undefined;
			}	
			
			return results;
		}
	};

	bigfix.relevance.errorWrapper = function(relevance, customErrorHandler) {
		if(customErrorHandler !== undefined && customErrorHandler != null) {
			return function(errorMessage){
				customErrorHandler(relevance, new Error(errorMessage));
			};
		}
		
		return function(errorMessage){
			bigfix.relevance.defaultErrorHandler(relevance, new Error(errorMessage));
		};
	};


	bigfix.relevance.defaultErrorHandler = function(relevance, error){
		// rethrow error
		throw error;
	};
/***********************************************/

function fnGetDataTablesDataAjax(data, callback, settings){
    callback(
        JSON.parse( bigfix.relevance.evaluate(' ("{ %22data%22: [ " & it & " ] }") of concatenations ", " of ( (it as string) of jsons of ("["&it&"]") of concatenations ", " of ("%22"&it&"%22") of ( ( (item 0 of it * 100 / item 1 of it) | 0 ) as string & "%25"; item 0 of it as string; item 1 of it as string; item 2 of it) ) of (number of statuses whose(bes action status failed = it OR bes action status download failed = it OR bes action status error = it OR bes action status waiting = it OR bes action status hash mismatch = it OR bes action status invalid signature = it) of results whose(if (bes action status waiting = status of it) then ("Action has failed and is waiting before trying again." = detailed status of it) else TRUE) of it | 0, number of statuses of results of it | 0, names of it) of member actions whose( exists statuses whose(bes action status failed = it OR bes action status download failed = it OR bes action status error = it OR bes action status waiting = it OR bes action status hash mismatch = it OR bes action status invalid signature = it) of results whose(if (bes action status waiting = status of it) then ("Action has failed and is waiting before trying again." = detailed status of it) else TRUE) of it) of top level bes actions whose(multiple flag of it AND exists name of it AND "' + ( sSelection ) + '" contains (id of it as string & " " & name of it)) ') )
    );
}

// Helper function designed to take jquery array result as input from a table and put it in the format NVD3 expects
//  - example values:  $("#results > tr > td:nth-child(2)")
//  - example lables:  $("#results > tr > td:nth-child(4)")
//  - usage: getChartData( $("#results > tr > td:nth-child(2)") , $("#results > tr > td:nth-child(4)") );
function getChartData(values, labels) {
    var arrKeyValuePairs = [];
    for (i = 0; i < values.length; i++) { 
        arrKeyValuePairs[i] = {
            "label": labels[i].innerText,
            "value": Number( values[i].innerText )
        };
    }
    return arrKeyValuePairs;
}

function drawPieChart() {
    return     nv.addGraph(function() {
        var chart = nv.models.pieChart()
            .x(function(d) { return d.label })
            .y(function(d) { return d.value })
            .showLabels(false)
            .showLegend(false);

        d3.select("#chart svg")
            .datum( getChartData( $("#results > tr > td:nth-child(2)") , $("#results > tr > td:nth-child(4)") ) )
            .transition().duration(300)
            .call(chart);

        return chart;
    });
}

// https://bigfix.me/relevance/details/3019196
// http://jqueryui.com/autocomplete/#combobox
// TODO - this could probably be a lot better than just taken from a demo
  $( function() {
    $.widget( "custom.combobox", {
      _create: function() {
        this.wrapper = $( "<span>" )
          .addClass( "custom-combobox" )
          .insertAfter( this.element );
 
        this.element.hide();
        this._createAutocomplete();
        this._createShowAllButton();
      },
 
      _createAutocomplete: function() {
        var selected = this.element.children( ":selected" ),
          value = selected.val() ? selected.text() : "";
 
        this.input = $( "<input>" )
          .appendTo( this.wrapper )
          .val( value )
          .attr( "title", "" )
          .addClass( "custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left" )
          .autocomplete({
            delay: 0,
            minLength: 0,
            source: $.proxy( this, "_source" )
          })
          .tooltip({
            classes: {
              "ui-tooltip": "ui-state-highlight"
            }
          });
 
        this._on( this.input, {
          autocompleteselect: function( event, ui ) {
            ui.item.option.selected = true;
            this._trigger( "select", event, {
              item: ui.item.option
            });
          },
 
          autocompletechange: "_removeIfInvalid"
        });
      },
 
      _createShowAllButton: function() {
        var input = this.input,
          wasOpen = false;
 
        $( "<a>" )
          .attr( "tabIndex", -1 )
          .attr( "title", "Show All Items" )
          .tooltip()
          .appendTo( this.wrapper )
          .button({
            icons: {
              primary: "ui-icon-triangle-1-s"
            },
            text: false
          })
          .removeClass( "ui-corner-all" )
          .addClass( "custom-combobox-toggle ui-corner-right" )
          .on( "mousedown", function() {
            wasOpen = input.autocomplete( "widget" ).is( ":visible" );
          })
          .on( "click", function() {
            input.trigger( "focus" );
 
            // Close if already visible
            if ( wasOpen ) {
              return;
            }
 
            // Pass empty string as value to search for, displaying all results
            input.autocomplete( "search", "" );
          });
      },
 
      _source: function( request, response ) {
        var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
        response( this.element.children( "option" ).map(function() {
          var text = $( this ).text();
          if ( this.value && ( !request.term || matcher.test(text) ) )
            return {
              label: text,
              value: text,
              option: this
            };
        }) );
      },
 
      _removeIfInvalid: function( event, ui ) {
 
        // Selected an item, nothing to do
        if ( ui.item ) {
          return;
        }
 
        // Search for a match (case-insensitive)
        var value = this.input.val(),
          valueLowerCase = value.toLowerCase(),
          valid = false;
        this.element.children( "option" ).each(function() {
          if ( $( this ).text().toLowerCase() === valueLowerCase ) {
            this.selected = valid = true;
            return false;
          }
        });
 
        // Found a match, nothing to do
        if ( valid ) {
          return;
        }
 
        // Remove invalid value
        this.input
          .val( "" )
          .attr( "title", value + " didn't match any item" )
          .tooltip( "open" );
        this.element.val( "" );
        this._delay(function() {
          this.input.tooltip( "close" ).attr( "title", "" );
        }, 2500 );
        this.input.autocomplete( "instance" ).term = "";
      },
 
      _destroy: function() {
        this.wrapper.remove();
        this.element.show();
      }
    });
 
    $( "#combobox" ).combobox();
    $( "#toggle" ).on( "click", function() {
      $( "#combobox" ).toggle();
    });
  } );

// This is a global variable to contain the combobox selection / new selection.
var sSelection = "";

$(document).ready(function(){
    // set up the combobox UI elements
    $("#baselinechoice").combobox();
    
    // set the global variable to the current selection.
    sSelection = $( ".custom-combobox-input" )[0].value;

    // https://datatables.net/forums/discussion/1440/how-to-reset-clear-sorting
    // https://datatables.net/plug-ins/api/fnSortNeutral
    // https://cdn.datatables.net/plug-ins/1.10.13/api/fnSortNeutral.js
    //  - Author: https://datatables.net/forums/profile/1/allan
    jQuery.fn.dataTableExt.oApi.fnSortNeutral = function ( oSettings )
    {
        /* Remove any current sorting */
        oSettings.aaSorting = [];

        /* Sort display arrays so we get them in numerical order */
        oSettings.aiDisplay.sort( function (x,y) {
            return x-y;
        } );
        oSettings.aiDisplayMaster.sort( function (x,y) {
            return x-y;
        } );

        /* Redraw */
        oSettings.oApi._fnReDraw( oSettings );
    };
    
    // load initial datatable with settings
    // https://legacy.datatables.net/ref#bDestroy
    oDataTable = $('#resultsTable').dataTable( {
        "scrollY": '70vh',
        "scrollCollapse": true,
        "paging": false,
        "bDestroy": true,
        "order": [[ 1, 'desc' ]],
        "language": {
            "zeroRecords": "Choose a baseline above. Only baselines with component failures will show / have results.",
            "info": "Showing _TOTAL_ baseline components with failures",
            "infoEmpty": "No baseline components with failures to show"
        },
        "ajax": fnGetDataTablesDataAjax,
        buttons: [
            'copy'
        ],
        "dom":  'lfrtipB'
    });
    
    // draw initial pie chart
    drawPieChart();
    
    // https://api.jqueryui.com/autocomplete/
    $( ".custom-combobox-input" ).on( "autocompleteselect", function( event, ui ) {
        
        // set `sSelection` to the value that has been selected in combobox
        sSelection = ui.item.value;
        
        // update table & chart based upon new combobox selection
        // https://datatables.net/reference/api/ajax.reload()
        $('.dataTable').DataTable().ajax.reload( drawPieChart() );
    });
    
    // https://datatables.net/forums/discussion/1440/how-to-reset-clear-sorting
    //  - Author: https://datatables.net/forums/profile/6627/manifestinteractive
    $('.sorting, .sorting_asc, .sorting_desc').dblclick(function(){
        oDataTable.fnSortNeutral();
        return false;
    });
});

</script>
        ]]></HTML>
    </Page>
  </Wizard>
</BES>
