<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Computers - Filter and Search</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>DefaultPage</DefaultPage>
    <Page Name="DefaultPage" DocType="HTML5" >
        <Title>Computers - Filter and Search</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=11">

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/js/jquery.dataTables.min.js" integrity="sha256-yWA356lDhruy1J8jGncaMWKAPYDbK47OKb0uT/aELLc=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/css/jquery.dataTables.min.css" integrity="sha256-+Z1rYa3ys5OdZNUck5G7lBvb8A13OrYwvf+d8PfEaHQ=" crossorigin="anonymous" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
            <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" data-auto-replace-svg="nest"></script>
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<script language="javascript">InsertUtilityDiv();</script>

<h2 title="Updated 2018-09-01">Computers - Filter and Search</h2>

<table id="resultsTable" class="compact display" width="100%">
    <thead><tr><th><i class="fas fa-lock" title="Locked?"></i></th><th><i class="fas fa-desktop" title="Computer Type"></i></th><th>Computer</th><th>ID</th><th>Operating System</th><th>Last Report Time</th><th>IP</th><th>Current Users</th></tr></thead>
    <tbody id="results">
		<?Relevance html concatenations of ( trs of html concatenations of (tds of ( html tags ("span", ( attr lists of ("title", (if it then "Locked" else "Unlocked") ) ), ( if it then html "<i class=%22fas fa-lock%22></i>" else html "<i class=%22fas fa-unlock%22></i>" ) ) ) of locked flag of it; tds of ( html tags ("span", ( attr lists of ("title", it) ), (it as html) of firsts 1 of it) ) of device types of it; tds of link of it; tds of (it as string as html) of (id of it|0); tds of (if it starts with "Win" then (html "<i class=%22fab fa-windows%22></i>&nbsp;" & it) else if it starts with "Mac" then (html "<i class=%22fab fa-apple%22></i>&nbsp;" & it) else if it contains "Linux" then (html "<i class=%22fab fa-linux%22></i>&nbsp;" & it) else if it contains "Unix" then (html "<i class=%22fab fa-underline%22></i>&nbsp;" & it) else (html "<i class=%22fab fa-question-circle%22></i>&nbsp;" & it)) of (operating system of it | "<none>"); tds ( ("title='" & (it as string) & "' data-sort='" & (it / second) as string & "'") of (if it < 1 * second then 1 * second else it) of (now - it as time) ) of following texts of firsts ", " of (it as string) of (last report time of it); ( tds of html concatenations "<br/>" of (it as string as html) of unique values of ip addresses of it); ( tds of html concatenations "<br/>" of (it as string as html) of unique values of values of results from (bes properties "User Name") of it) ) ) of bes computers ?>
    </tbody>
</table>

<div style="text-align:center;">
<strong> View Ad-Hoc Group of Computers:&nbsp;</strong>
<button type="button" onclick="OpenComputerGroup( oDataTable.api().column( 3, {search:'applied'} ).data() )"><i class="fas fa-search"></i> Searched</button>
<button type="button" onclick="OpenComputerGroup( oDataTable.api().column( 3, {search:'removed'} ).data() )"><i class="fas fa-filter"></i> Filtered</button>
<button type="button" disabled title="Not Implemented Yet! TODO"><i class="fas fa-mouse-pointer"></i> Selected</button>
</div>

<style>
table#resultsTable {
    width: 100%;
}
h2 {
    padding: 0px;
    margin: 0px 0px 1px 0px;
    border: 0;
    text-align: center;
}
div.dataTables_filter input {
    width: 350px;
}
div#wr_datapage > br + br {
    display: none;
}
</style>

<script language="javascript">

// Needed Scope for Buttons `onclick`
var oDataTable;

$(document).ready(function(){
    
	// https://datatables.net/forums/discussion/1440/how-to-reset-clear-sorting
    // https://datatables.net/plug-ins/api/fnSortNeutral
    // https://cdn.datatables.net/plug-ins/1.10.13/api/fnSortNeutral.js
    //  - Author: https://datatables.net/forums/profile/1/allan
    jQuery.fn.dataTableExt.oApi.fnSortNeutral = function ( oSettings )
    {
        /* Remove any current sorting */
        oSettings.aaSorting = [];
        /* Sort display arrays so we get them in numerical order */
        oSettings.aiDisplay.sort( function (x,y) {
            return x-y;
        } );
        oSettings.aiDisplayMaster.sort( function (x,y) {
            return x-y;
        } );
        /* Redraw */
        oSettings.oApi._fnReDraw( oSettings );
    };
	
    // load initial datatable with settings
    // https://legacy.datatables.net/ref#bDestroy
    // https://stackoverflow.com/questions/25207147/datatable-vs-datatable-why-is-there-a-difference-and-how-do-i-make-them-w
    oDataTable = $('#resultsTable').dataTable( {
        "scrollY": '80vh',
        "scrollCollapse": true,
        "paging": true,
        "pageLength": 25,
        "bDestroy": true,
        "order": [[ 2, 'asc' ]],
        searchDelay: 333,
        responsive: true
    });
	
    // https://datatables.net/forums/discussion/1440/how-to-reset-clear-sorting
    //  - Author: https://datatables.net/forums/profile/6627/manifestinteractive
    $('.sorting, .sorting_asc, .sorting_desc').dblclick(function(){
        oDataTable.fnSortNeutral();
        return false;
    });

    //alert( Object.getOwnPropertyNames(oDataTable )  );
    // alert( oDataTable.api().column( 3, {search:'applied'} ).data()[0] );
    // https://stackoverflow.com/questions/25207147/datatable-vs-datatable-why-is-there-a-difference-and-how-do-i-make-them-w
    // The following line opens a view of all of the computers in the table: (those that have not been filtered out by search)
    //OpenComputerGroup( oDataTable.api().column( 3, {search:'applied'} ).data() );
    // The following line opens a view of all of the computers NOT in the table: (only those that HAVE been filtered out by search)
    //OpenComputerGroup( oDataTable.api().column( 3, {search:'removed'} ).data() );
});

</script>

<div style='padding: 25px'>
<?Relevance tables "style='width: 800px; background-color: #FFFFE0; border: 1px solid black'" of ( (caption of "MAC Addresses require 'BES Inventory and License' site be subscribed and these analyses be activated:" & it) of ( thead of trs of html concatenations of ths of ("Activation";"Analysis";"Site";"Subscribed") ) & it) of tbodys of html concatenations whose(it as string != "") of (trs of html concatenations of tds of ( (html it) of status of best activation of it; links of it; (html it) of name of site of it; (html it) of subscription mode of site of it) ) of fixlets whose(analysis flag of it AND NOT active flag of best activation of it AND name of it starts with "Network Information (") of bes sites whose("BES Inventory and License" = name of it) ?>
</div>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
