<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Computer Summary</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>Page1</DefaultPage>
    <Page Name="Page1" DocType="HTML5" >
        <Title>Computer Summary</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=8">
            <base href="C:\Program Files (x86)\BigFix Enterprise\BES Console\reference\">
            <link rel="stylesheet" type="text/css" href="common.css">
            <link rel="stylesheet" type="text/css" href="commonBlue.css">
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<script language="javascript">InsertUtilityDiv();</script>

<h2 style="padding: 10px; text-align: center;">Computer Summary - Work In Progress attempt at reverse engineering the BigFix Computer Summary</h2>

<div class="contents" style="clear: both; width: 96%;">
    <div style="margin-right: 24px; margin-bottom: 0px; margin-top: 8px; float: right">
        <a href="#" onclick="CollapseAll(); return false;">[collapse all]</a> / <a href="#" onclick="ExpandAll(); return false;">[expand all]</a>
    </div>
    <br><br>
    <div class='section' id='Computer PropertiesSection' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Computer Properties</h2>
        <div class='sectionBody'>
            <div class='sectionContents' id='Computer Properties' style=''>
                <div id="propertyItems">
                    <div class='subsection'>
                        <h3>Core Properties</h3>
                        <table class='properties' style='margin-bottom: 2em'>
                            <?Relevance trs of ( html concatenation of (tds "class='name' style='white-space: nowrap'" of name of it ; tds "width='100%25'" of concatenation "" of values of results from (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) of it) ) of bes properties whose(reserved flag of it AND "Subscribed Sites" != name of it AND "Client Settings" != name of it AND name of it does not contain "Relay" AND name of it does not contain "BES Root Server") ?>
                        </table>
                    </div>
                    <div class='subsection'>
                        <h3>Custom Properties</h3>
                        <table class='properties' style='position: relative'>
                            <?Relevance trs of (html it) of unique values of ( (it as string) of html concatenation of (tds "class='name' style='white-space: nowrap'" of name of it ; tds "width='100%25'" of concatenation "" of values of results from (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) of it) ) of bes properties whose(default flag of it) ?>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='section' id='Agent Relay StatusSection' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Client Relay Status</h2>
        <div class='sectionBody'>
            <div class='sectionContents' id='Agent Relay Status' style=''>
                <div id="relayStatus">
                    <table class='properties'>
                        <tr>  <td class="name"><nobr>Relay Selection Method</nobr></td>  <td  width="100%">Manual</td></tr>
                        <tr>  <td class="name"><nobr>Primary Relay</nobr></td>  <td  width="100%">&nbsp;</td></tr>
                        <tr>  <td class="name"><nobr>Secondary Relay</nobr></td>  <td  width="100%">&nbsp;</td></tr>
                        <tr>  <td class="name"><nobr>Distance to Relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                        <tr>  <td class="name"><nobr>Root Server</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class='section' id='Computer Group MembershipsSection' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Computer Group Memberships</h2>
        <div class='sectionBody'>
            <div class='sectionContents' id='Computer Group Memberships' style=''>
                <div id="groups">
                    <table class='properties'>
                        <tr>  <td class="name"><nobr>Automatic Group</nobr></td>  <td  width="100%">(Public) Non-BigFix Systems</td></tr>
                        <tr>  <td class="name"><nobr>Automatic Group</nobr></td>  <td  width="100%">All non-BigFixServers</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class='section' id='Subscribed SitesSection' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Subscribed Sites</h2>
        <div class='sectionBody'><div class='sectionContents' id='Subscribed Sites' style=''>
            <div id="subscribedSites">
                <div class='subsection'>
                    <ul>
                        <li>BES Asset Discovery</li>
                        <li>BES Inventory and License</li>
                        <li>BES Support</li>
                        <li>BigFix Labs</li>
                        <li>BigFixMe</li>
                        <li>ClientSettings</li>
                        <li>Linux RPM Patching</li>
                        <li>Mailbox Site (mailboxsite4029595)</li>
                        <li>Master Action Site</li>
                        <li>Patching Support</li>
                        <li>Private</li>
                        <li>Public</li>
                        <li>Software Distribution</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class='section' id='Agent SettingsSection' style=''>
    <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Client Settings</h2>
        <div class='sectionBody'>
            <div class='sectionContents' id='Agent Settings' style=''>
                <div id="settings">
                    <table class='properties'>
                        <tr>  <td class="name"><nobr>_BESClient_Comm_CommandPollEnable</nobr></td>  <td  width="100%">1</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Comm_CommandPollIntervalSeconds</nobr></td>  <td  width="100%">3600</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Download_DownloadsCacheLimitMB</nobr></td>  <td  width="100%">5000</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Download_MinimumDiskFreeMB</nobr></td>  <td  width="100%">2000</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Download_RetryMinutes</nobr></td>  <td  width="100%">1</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Download_UtilitiesCacheLimitMB</nobr></td>  <td  width="100%">500</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_InstallTime_User</nobr></td>  <td  width="100%">jgstew</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Log_Days</nobr></td>  <td  width="100%">30</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Query_NMOMaxQueryTime</nobr></td>  <td  width="100%">30</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Query_WorkTime</nobr></td>  <td  width="100%">500</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_RelaySelect_FailoverRelay</nobr></td>  <td  width="100%">http://192.168.1.57:52311/bfmirror/downloads/</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Resource_SleepIdle</nobr></td>  <td  width="100%">500</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Resource_StartupNormalSpeed</nobr></td>  <td  width="100%">0</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Resource_WorkIdle</nobr></td>  <td  width="100%">20</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_Upgrade_UTF8Settings</nobr></td>  <td  width="100%">1</td></tr>
                        <tr>  <td class="name"><nobr>_BESClient_UploadManager_BufferDirectory</nobr></td>  <td  width="100%">/var/opt/BESClient/__BESData/__Global/Upload</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div id="analysisLists">
        <div class='section' id='AnalysisSectionID306SiteID3093Section' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Application Information (Linux)</h2>
            <div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID306SiteID3093' style=''>
                <table class='properties'>
                    <tr>  <td class="name"><nobr>Number of Installed Packages - Linux</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Packages Installed - Linux</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Runlevel 3 Services - Linux</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Runlevel 5 Services - Linux</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                </table>
            </div>
        </div>
    </div>
    <div class='section' id='AnalysisSectionID171SiteID2299662135Section' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>BES Client Info - Universal</h2>
            <div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID171SiteID2299662135' style=''>
                <table class='properties'>
                    <tr>  <td class="name"><nobr># Failed Syncs</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr># of Client BKG Files</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr># of Client Log Files</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>_BESClient_ComputerType</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>_BESClient_Log_Days</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>_BESClient_UploadManager_BufferDirectory</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Actual max % of CPU of Client</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>ArchiveManager_IntervalSeconds</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>ArchiveManager_MaxArchiveSize (bytes)</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>ArchiveManager_OperatingMode</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Bad Cache Files?</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>BES Log Folder</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>BESData Folder</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>client settings</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>CommandPollInterval</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Commands with an exit code != 0</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Download_DownloadsCacheLimitMB</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Download_NormalStageDiskLimitMB</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Download_PreCacheStageDiskLimitMB</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Download_RetryLimit</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Download_RetryMinutes</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Download_UtilitiesCacheLimitMB</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Eval % action</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Eval % gather</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Eval % property</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Eval % Relevance</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Eval % report</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Evaluation Cycle Maximum</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Evaluation Loop Average</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Failed Sync Sites</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>Folders of SystemRoot</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>last command time (UDP)</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr>
                    <tr>  <td class="name"><nobr>minimum of subscribe times of sites</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>parent folder of client</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Register_IntervalSeconds</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>RelaySelect_IntervalSeconds</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Report_MinimumAnalysisInterval</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Report_MinimumInterval</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Resource_StartupNormalSpeed</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>SleepIdle</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>slow evals</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>WorkIdle</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>WorkIdle+SleepIdle</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID132SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>BES Client Relay Selection Info - Universal</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID132SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>authenticating relay?</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>competition size</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>competition weight</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>distance of relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>full gateway addresses of selected server</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>IP of relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>last relay select time</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>name of download server</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>name of regServer</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Name of relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>port of relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>priority of relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>version of regServer</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>version of relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>weight of relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID204SiteID1Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>BES Component Versions</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID204SiteID1' style=''><table class='properties'><tr>  <td class="name"><nobr>BES API Version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>BES Client Version</nobr></td>  <td  width="100%">9.5.2.56</td></tr><tr>  <td class="name"><nobr>BES Console Version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>BES Relay Version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>BES Server Version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>BES Web Reports Version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID205SiteID1Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>BES Relay Status</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID205SiteID1' style=''><table class='properties'><tr>  <td class="name"><nobr>BES Client's Parent Relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>BES Relay Installed Status</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>BES Relay's Parent Relay</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Manual Selection Status</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID5270SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>BFClients with potential Mailbox site problem - Universal</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID5270SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>last gather times of mailboxsite</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>mailbox problem? time</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>mailbox problem? version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>mailbox site version from the SiteData file (not exact)</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>max of site version list of mailboxsite</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>maximum mailboxsite version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Raw Mailbox SiteData - Nulls Removed</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>version of mailbox site (inspector)</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4192SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Client Clock Audit - Kerberos</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4192SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>~Clock_Skew</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Skew &lt; 4 min</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4074SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Custom site subscription analysis</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4074SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>BESClient install date?</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>diff sub time actionsite to custom sites</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>max of sub time of custom sites</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>min sub time of custom sites</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>min sub time of opsites</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>sub time of actionsite</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>time between client install and sub time of actionsite</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>time since client install</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>time since sub time of actionsite</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4127SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Hard Drive Audit - Universal</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4127SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>% free space of system drive</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>% used space of system drive</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Free Space of System Drive</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Spaces of Drives</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Used Space of System Drive</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4223SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Hardware Information (Universal) - CPU</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4223SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr># of Threads per CPU</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr># of Threads Total</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>architecture of OS</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>brand string of CPU</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Brand ID#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU DisplayFamily#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU DisplayModel#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Extended Family#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU extended feature mask</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Extended Model#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Family#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU feature mask</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Hertz</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Model#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Simultaneous MultiThreading enabled?</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Simultaneous MultiThreading supported?</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Stepping#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>CPU Type#</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>family name of CPU</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Number of Cores of CPUs</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Number of Cores per CPU</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Number of CPUs</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Size of RAM (MB)</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Vendor Name of CPU</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4118SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Hosts File</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4118SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr># of Entries</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr># of Entries (localhost removed)</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Entries</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4694SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Linux package info - RPM&amp;DEB</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4694SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>apt version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>exists /etc/redhat-release</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>last run of apt-get update</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Names of Packages</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Package Managers</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>packages</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>yum version</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID5587SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Local Users Audit - Linux/Unix/Passwd</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID5587SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>lines of &quot;/etc/passwd&quot;</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID5402SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Location info - universal</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID5402SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>Approximate Boiling Point of Water - Degrees Fahrenheit</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Approximate Elevation from Public IP - Meters</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Approximate Elevation from Public IP - RAW_DATA</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Approximate Location from Public IP</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Approximate TimeZone from Public IP</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4040SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Network Adapter Link Speed</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4040SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>LAN - Link Speed</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Max Link Speed</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>Max Link Speed of active NICs</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4145SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Physical / Virtual Computer Type Analysis - Improved</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4145SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>Computer Type</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>manufacturer</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>product_name</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID4962SiteID2299662135Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Public IP - Universal</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID4962SiteID2299662135' style=''><table class='properties'><tr>  <td class="name"><nobr>Combined</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>http</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>nslookup</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>PrivateIPs of NICs</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr><tr>  <td class="name"><nobr>PublicIPs of NICs</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div><div class='section' id='AnalysisSectionID25SiteID8150Section' style=''><h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Repository Configuration - Ubuntu</h2><div class='sectionBody'><div class='sectionContents' id='AnalysisSectionID25SiteID8150' style=''><table class='properties'><tr>  <td class="name"><nobr>APT Lines</nobr></td>  <td class="propertyError" width="100%">&lt;loading&gt;</td></tr></table></div></div></div></div><div class="section" id="CommentsSection">  <h2 class="sectionHeader">  <img class="collapse" src="collapse.gif" onclick="ToggleSectionVisibility()" >Comments</h2>  <div class="sectionBody">    <div class="sectionContents" id="Comments" style="padding: 0;">    <table border="0" cellpadding="3px" cellspacing="0px">  <tr class="oddRow">    <td class="topLeftCell noWordWrap" width="100%"><p><b>Comment</b></p></td>    <td class="topCell noWordWrap"  width="100%"><p><center><b>Console&nbsp;Operator</b></center></p></td>    <td class="topCell commentTime noWordWrap" width="100%"><p><center><b>Time Entered</b></p></td>    <td class="topRightCell"  width="100%"><p>&nbsp;</p></td>  </tr>
<tr class="evenRow">  <td class="topLeftCell" width="100%"><p>No comments.</p></td>  <td class="topCell"  width="100%"><p>&nbsp;</p></td>  <td class="topCell commentTime"  width="100%"><p>&nbsp;</p></td>  <td class="topRightCell"  width="100%"><p>&nbsp;</p></td></tr><tr>  <td colspan="4">    <textarea name="newcomment" rows="10" style="width:100%" wrap="hard"></textarea></td></tr><tr>  <td colspan="4">    <form action="action:addComment" method="post" name="changeform">     <input type="submit" value="Add Comment">    </form>  </td></tr></form></table>    </div>  </div></div></div>


<style>

</style>
<script language="javascript">



</script>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
