<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Computer Summary</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>Page1</DefaultPage>
    <Page Name="Page1" DocType="HTML5" >
        <Title>Computer Summary</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=8">
            <base href="C:\Program Files (x86)\BigFix Enterprise\BES Console\reference\">
            <link rel="stylesheet" type="text/css" href="common.css">
            <link rel="stylesheet" type="text/css" href="commonBlue.css">
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<script language="javascript">InsertUtilityDiv();</script>

<h2 style="padding: 10px; text-align: center;">Computer Summary - Work In Progress attempt at reverse engineering the BigFix Computer Summary</h2>

<div class="contents" style="clear: both; width: 96%;">
    <div style="margin-right: 24px; margin-bottom: 0px; margin-top: 8px; float: right">
        <a href="#" onclick="CollapseAll(); return false;">[collapse all]</a> / <a href="#" onclick="ExpandAll(); return false;">[expand all]</a>
    </div>
    <br><br>
    <div class='section' id='Computer PropertiesSection' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Computer Properties</h2>
        <div class='sectionBody'>
            <div class='sectionContents' id='Computer Properties' style=''>
                <div id="propertyItems">
                    <div class='subsection'>
                        <h3>Core Properties</h3>
                        <table class='properties' style='margin-bottom: 2em'>
                            <?Relevance trs of ( html concatenation of (tds "class='name' style='white-space: nowrap'" of name of it ; tds "width='100%25'" of concatenation "" of values of results from (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) of it) ) of bes properties whose(reserved flag of it AND "Subscribed Sites" != name of it AND "Client Settings" != name of it AND name of it does not contain "Relay" AND name of it does not contain "BES Root Server") ?>
                        </table>
                    </div>
                    <div class='subsection'>
                        <h3>Custom Properties</h3>
                        <table class='properties' style='position: relative'>
                            <?Relevance trs of (html it) of unique values of ( (it as string) of html concatenation of (tds "class='name' style='white-space: nowrap'" of name of it ; tds "width='100%25'" of concatenation "" of values of results from (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) of it) ) of bes properties whose(default flag of it) ?>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='section' id='Agent Relay StatusSection' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Client Relay Status</h2>
        <div class='sectionBody'>
            <div class='sectionContents' id='Agent Relay Status' style=''>
                <div id="relayStatus">
                    <table class='properties'>
                        <?Relevance trs of ( html concatenations of (tds "class='name' style='white-space: nowrap'" of "Relay Selection Method" ;tds "width='100%25'" of relay selection method of it); html concatenations of (tds "class='name' style='white-space: nowrap'" of "Primary Relay" ;tds "width='100%25'" of relay server of it); html concatenations of (tds "class='name' style='white-space: nowrap'" of "Distance to Relay" ;tds "width='100%25'" of ((it as string) of relay distance of it|"") ); html concatenations of (tds "class='name' style='white-space: nowrap'" of "Root Server" ;tds "width='100%25'" of ((it as string) of root server of it|"") ) ) of (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) ?>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class='section' id='Computer Group MembershipsSection' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Computer Group Memberships</h2>
        <div class='sectionBody'>
            <div class='sectionContents' id='Computer Group Memberships' style=''>
                <div id="groups">
                    <table class='properties'>
                        <?Relevance trs of ( html concatenation of (tds "class='name' style='white-space: nowrap'" of (if automatic flag of it then "Automatic Group" else "Manual Group") ; tds "width='100%25'" of name of it) ) of bes computer groups of (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) ?>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class='section' id='Subscribed SitesSection' style=''>
        <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Subscribed Sites</h2>
        <div class='sectionBody'><div class='sectionContents' id='Subscribed Sites' style=''>
            <div id="subscribedSites">
                <div class='subsection'>
                    <ul>
                        <?Relevance lis of unique values of display names of subscribed sites of (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) ?>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class='section' id='Agent SettingsSection' style=''>
    <h2 class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'>Client Settings</h2>
        <div class='sectionBody'>
            <div class='sectionContents' id='Agent Settings' style=''>
                <div id="settings">
                    <table class='properties'>
                        <?Relevance trs of ( html concatenations of (tds "class='name' style='white-space: nowrap'" of name of it; tds "width='100%25'" of value of it) ) of client settings whose(name of it does not start with "__") of (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) ?>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div id="analysisLists">
    
        <?Relevance ( (html concatenation of htmls ("<div class='section' id='AnalysisSectionID" & id of it as string & "SiteID" & (id of site of it as string | "1") & "Section' style=''>")) & (h2 "class='sectionHeader'><img class='collapse' src='collapse.gif' onclick='ToggleSectionVisibility()'" of (name of it)) & html concatenation of (htmls "<div class='sectionBody'>") & html concatenation of ( htmls ("<div class='sectionContents' id='AnalysisSectionID" & id of it as string & "SiteID" & (id of site of it as string | "1") & "' style=''>") ) & html concatenation of ( tables "class='properties'" of html concatenations of trs of (html concatenations of (tds "class='name' style='white-space: nowrap'" of names of it; ( (html concatenation of tds "width='100%25'" of (html concatenations of ps of values of results from (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) of it) ) | td "width='100%25'" of "none" ) of it)) of properties of it ) & html concatenation of (htmls "</div></div></div>") ) of items 1 of (it, bes analyses whose(active flag of best activation of it) ) whose(item 0 of it = name of item 1 of it) of ( unique values of names of relevant fixlets whose(analysis flag of it AND active flag of best activation of it) of /* The following is just relevance to get a random computer: */ (items 1 of (it, bes computers) whose(item 0 of it as integer = id of item 1 of it) of (tuple string items 0 of concatenations ", " of (it as string) of ids of bes computers)) ) ?>
        
    </div>


<style>

</style>
<script language="javascript">



</script>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
