<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Computers - Filter and Search</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>DefaultPage</DefaultPage>
    <Page Name="DefaultPage" DocType="HTML5" >
        <Title>Computers - Filter and Search</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=11">

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/js/jquery.dataTables.min.js" integrity="sha256-yWA356lDhruy1J8jGncaMWKAPYDbK47OKb0uT/aELLc=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/css/jquery.dataTables.min.css" integrity="sha256-+Z1rYa3ys5OdZNUck5G7lBvb8A13OrYwvf+d8PfEaHQ=" crossorigin="anonymous" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
            <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" data-auto-replace-svg="nest"></script>
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<script language="javascript">InsertUtilityDiv();</script>

<h2>Computers - Filter and Search</h2>

<table id="resultsTable" class="compact display" width="100%">
    <thead><tr><th><i class="fas fa-lock" title="Locked?"></i></th><th><i class="fas fa-desktop" title="Computer Type"></i></th><th>Computer</th><th>ID</th><th>OS</th><th>Last Report Time</th><th>IP</th><th>Current Users</th></tr></thead>
    <tbody id="results">
		<?Relevance ( trs of html concatenations of (tds of ( html tags ("span", ( attr lists of ("title", it) ), (it as html) of firsts 1 of it) ) of (it as string) of locked flag of it; tds of ( html tags ("span", ( attr lists of ("title", it) ), (it as html) of firsts 1 of it) ) of device types of it; tds of link of it; tds of (it as string as html) of (id of it|0); tds of (operating system of it | "<none>"); tds of spans ("title='" & (it as string) of (now - it as time) & "'" ) of following texts of firsts ", " of (it as string) of (last report time of it); ( tds of html concatenations "<br/>" of (it as string as html) of unique values of ip addresses of it); ( tds of html concatenations "<br/>" of (it as string as html) of unique values of values of results from (bes properties "User Name") of it) ) ) of bes computers ?>
    </tbody>
</table>

<style>
table {
    width: 100%;
}
h2 {
    padding: 0px;
    margin: 0px 0px 1px 0px;
    border: 0;
    text-align: center;
}
div.dataTables_filter input {
    width: 350px;
}
</style>
<script language="javascript">

$(document).ready(function(){
    
	// https://datatables.net/forums/discussion/1440/how-to-reset-clear-sorting
    // https://datatables.net/plug-ins/api/fnSortNeutral
    // https://cdn.datatables.net/plug-ins/1.10.13/api/fnSortNeutral.js
    //  - Author: https://datatables.net/forums/profile/1/allan
    jQuery.fn.dataTableExt.oApi.fnSortNeutral = function ( oSettings )
    {
        /* Remove any current sorting */
        oSettings.aaSorting = [];
        /* Sort display arrays so we get them in numerical order */
        oSettings.aiDisplay.sort( function (x,y) {
            return x-y;
        } );
        oSettings.aiDisplayMaster.sort( function (x,y) {
            return x-y;
        } );
        /* Redraw */
        oSettings.oApi._fnReDraw( oSettings );
    };
	
    // load initial datatable with settings
    // https://legacy.datatables.net/ref#bDestroy
    oDataTable = $('#resultsTable').dataTable( {
        "scrollY": '80vh',
        "scrollCollapse": true,
        "paging": true,
        "pageLength": 25,
        "bDestroy": true,
        "order": [[ 2, 'asc' ]],
        searchDelay: 333
    });
	
    // https://datatables.net/forums/discussion/1440/how-to-reset-clear-sorting
    //  - Author: https://datatables.net/forums/profile/6627/manifestinteractive
    $('.sorting, .sorting_asc, .sorting_desc').dblclick(function(){
        oDataTable.fnSortNeutral();
        return false;
    });
});

</script>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
