<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Upload File</Title>
    <UIHooks NavBar="" LaunchType="Document" RequiresAuthoring="true" Menu="Dashboards"></UIHooks>
    <DefaultPage>DefaultPage</DefaultPage>
    <Page Name="DefaultPage" DocType="HTML5" >
        <Title>Upload File</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <body>
<script language="javascript">InsertUtilityDiv();</script>
<script src="https://unpkg.com/formdata-polyfill"></script>
<style>
  #result {
      white-space: pre-wrap; /* Allow wrapping */
      font-family: monospace; /* Use monospace font for code block */
      border: 1px solid #ccc; /* Add border for clarity */
      padding: 10px; /* Add padding for spacing */
      margin-top: 10px; /* Add margin to separate from other elements */
  }
</style>

<script>
  function apiTestCallback(error, status, body) {
      // Hide spinner after receiving response
      document.getElementById('spinner').style.display = 'none';

      if(status == 200){
          // Write body result to div
          document.getElementById('result').innerText = body;
      } else {
          // Write error to div
          document.getElementById('result').innerText = error;
      }
  }

  function uploadFile() {
      // Show spinner during upload
      document.getElementById('spinner').style.display = 'block';

      var fileInput = document.getElementById('fileInput');
      var file = fileInput.files[0];

      var fileData = new FormData(); // Create FormData object
      fileData.append('file', file, "file.txt"); // Append file to FormData object
      // var options = { data: fileData, customHeaders: {'Content-Disposition': 'form-data; name="file"; filename="file.data"', 'Content-Type':'application/octet-stream'} }
      var options = { data: fileData }
      // var options = { data: fileData, customHeaders: {'Content-Disposition': 'attachment; filename="file.txt"'} }

      API.Post('upload', options, apiTestCallback);
  }
</script>
<h1> WORK IN PROGRESS! This does NOT seem to work correctly! </h1>
<h2>Upload File</h2>

<input type="file" id="fileInput">
<button id="uploadButton" onclick="uploadFile()">Upload</button>

<!-- Spinner element -->
<div id="spinner" style="display: none;">
  <img src="https://cdnjs.cloudflare.com/ajax/libs/galleriffic/2.0.1/css/loader.gif" alt="Loading..." width="50" height="50">
</div>

<!-- Result div -->
<div id="result"></div>

</body></html>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
