<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Generic Results Table</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>DefaultPage</DefaultPage>
    <Page Name="DefaultPage" DocType="HTML5" >
        <Title>Generic Results Table</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=11">

            <?Relevance /* jquery.dataTables.min.css */ (html it) of ( ( unique value of (it as string) of ( html tag ("style", attr list of ("title", item 0 of it & " " & item 1 of it), (html it) of item 2 of it ) ) of (name of mime fields whose(name of it ends with ".css") of it, mime field "version" of it, value of mime fields whose(name of it ends with ".css") of it) of bes tasks whose(exists mime fields "version" whose(it="1.10.19") of it AND name of it starts with "Shared CSS Library" AND exists mime fields whose("jquery.dataTables.min.css" = name of it) of it) ) | "<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/jquery.dataTables.min.css' />" ) ?>
            
            <?Relevance /* jquery.min.js */ (html it) of ( ( unique value of (it as string) of ( html tag ("script", attr list of ("title", item 0 of it & " " & item 1 of it), (html it) of item 2 of it ) ) of (name of mime fields whose(name of it ends with ".js") of it, mime field "version" of it, value of mime fields whose(name of it ends with ".js") of it) of bes tasks whose(exists mime fields "version" whose(it="3.1.1") of it AND name of it starts with "Shared Javascript Library" AND exists mime fields whose("jquery.min.js" = name of it) of it) ) | "<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>" ) ?>
            <?Relevance /* jquery.dataTables.min.js */ (html it) of ( ( unique value of (it as string) of ( html tag ("script", attr list of ("title", item 0 of it & " " & item 1 of it), (html it) of item 2 of it ) ) of (name of mime fields whose(name of it ends with ".js") of it, mime field "version" of it, value of mime fields whose(name of it ends with ".js") of it) of bes tasks whose(exists mime fields "version" whose(it="1.10.19") of it AND name of it starts with "Shared Javascript Library" AND exists mime fields whose("jquery.dataTables.min.js" = name of it) of it) ) | "<script src='https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/jquery.dataTables.min.js'></script>" ) ?>

            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<script language="javascript">InsertUtilityDiv();</script>

<h2>Generic Results Table</h2>

<div id="TableDiv">

</div>

<script language="javascript">
var SessionRelevanceQuery = '( html concatenations of tds of (name of it; id of it as string) ) of bes tasks';

$(document).ready(function(){
    // initial table:
    fnUpdateTable();
});

function fnUpdateTable(){
    // check that datatable library present
    if (jQuery().dataTable) {
        // incase there is an existing datatable, destroy it:
        $("#resultsTable").dataTable().fnDestroy();
    }
    // load in results html: (this should probably be done async using a callback instead)
    $('#TableDiv').html( EvaluateRelevance( 'tables "id=\'resultsTable\' class=\'compact display\' width=\'100%25\'" of html concatenations of ( theads of trs of html concatenations of tds of ("Data") of substrings "</td>" of preceding texts of firsts "</tr>" of (it as string) ; tbodys of it ) of html concatenations of trs of ' + SessionRelevanceQuery ) );        
    // create datatable from new results:
    if (jQuery().dataTable) {
        $('#resultsTable').dataTable( {
            "scrollY": '80vh',
            "scrollCollapse": true,
            "paging": true,
            "bDestroy": true,
            searchDelay: 100,
            "columnDefs": [
                { "title": "Data", "targets": "_all" }
            ]
        });
    }
}
</script>
<style>
div#wr_datapage > br + br {
    display: none;
}
</style>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
