<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Icons For SSA</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>Icons</DefaultPage>
    <Page Name="Icons" DocType="HTML5" > 
        <Title>Icons For SSA</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=9">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        ]]></Head>
        <HTML><![CDATA[
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
#Fullscreen {
    width: 100%;
    display: none;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color: white;
}
#Fullscreen img {
    height: auto;
    min-height: 256px;
    display: block;
    margin: 50px auto;
}
</style>
<script>
$(document).ready(function(){
                 $('#Fullscreen img').css('max-width', $( window ).width() + 'px');
                 $('#Fullscreen img').css('max-height', $( window ).height() + 'px');
                 //for when you click on an image
                 $('.icon').click(function(){
                     var src = $(this).attr('src'); //get the source attribute of the clicked image
                     $('#Fullscreen img').attr('src', src); //assign it to the tag for your fullscreen div
                     $('#Fullscreen').fadeIn();
                 });
                 $('#Fullscreen').click(function(){
                     $(this).fadeOut(); //this will hide the fullscreen div if you click away from the image. 
                 });
    });
</script>
<div id="Fullscreen">
    <img src="" alt="" />
</div>
<div id="Icons">
<table>
    <tr><th>Icon</th><th>Fixlet</th></tr>
    <?Relevance trs of ( concatenations of tds of ((html it) of item 0 of it ; item 1 of it) ) of ( ("<img class='icon' alt='icon' height='64' src='" & it as string & "'>") of values of keys "icon" of jsons of mime fields "action-ui-metadata" of it, links of it) of custom bes fixlets ?>
</table>
</div>
        ]]></HTML>
    </Page>
  </Wizard>
</BES>
