<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - IE11 Dashboard Template</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>JavascriptDebugging</DefaultPage>
    <Page Name="JavascriptDebugging" DocType="HTML5" >
        <Title>IE11 Dashboard Template</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=11">
            <noscript>
        ]]></Head>
        <HTML><![CDATA[
</noscript>
<h2>IE11 Dashboard Template</h2>
<h3><span>IE DocumentMode:</span>
<span id="resultDocMode">detecting…</span></h3>

<script language="javascript">
// get the IE effective documentMode
document.getElementById('resultDocMode').innerHTML = document.documentMode;
</script>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
