<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - IE11 Dashboard Template</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>DefaultPage</DefaultPage>
    <Page Name="DefaultPage" DocType="HTML5" >
        <Title>IE11 Dashboard Template</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=11">
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<script language="javascript">InsertUtilityDiv();</script>

<h2>IE11 Dashboard Template</h2>
<h3><span>IE DocumentMode: </span> <span id="resultDocMode">detecting…</span></h3>

<script language="javascript">
// get the IE effective documentMode
document.getElementById('resultDocMode').innerHTML = document.documentMode;
</script>
<style>
div#wr_datapage > br + br {
    display: none;
}
</style>
        ]]></HTML>
        </Page>
    </Wizard>
</BES>
