<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Reporting - Intel vPro Status</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>IntelVproStatus</DefaultPage>
    <Page Name="IntelVproStatus" DocType="HTML5" > 
        <Title>Relay Cache Sizing</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=9">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.6/highcharts.js" integrity="sha256-QwUrND/LJhYUBcYRAAxtMNWjZhZI+Yr8N7fpvHSFd4E=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.6/js/modules/data.js" integrity="sha256-AK2WbpyP70279punWOM2OSKsO5eN4QDIjJCxNXBTpe4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.6/js/modules/exporting.js" integrity="sha256-rw4LEW/jjb9Bh4Az8wyu58bFgq4pbniE4g76HQeneuY=" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/css/jquery.dataTables.min.css" integrity="sha256-+Z1rYa3ys5OdZNUck5G7lBvb8A13OrYwvf+d8PfEaHQ=" crossorigin="anonymous" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/js/jquery.dataTables.min.js" integrity="sha256-yWA356lDhruy1J8jGncaMWKAPYDbK47OKb0uT/aELLc=" crossorigin="anonymous"></script>
        ]]></Head>
        <HTML><![CDATA[


<div id="container" style="min-width: 310px; height: 300px; max-width: 600px; margin: 0 auto"></div>
<br/>

<?relevance (html "<table id=%22table%22 class=%22compact display%22 style=%22border-collapse: collapse; border: medium none;%22>" & html ("<thead><th>Computer Name</th><th>vPro Configured</th><th>vPro State</th><th>Last Check - vPro</th><th>Days since Last Check</th><th>IP Address</th><th>OS</th></thead><tbody>") & (it) & html "</tbody></table>") of concatenations of trs of (td of ( ( value of result (bes property "Computer Name",it) ) | "<Not Set>" ) & td of ( ( value of result (bes property "vPro Configured?",it) ) | "<Not Set>" ) & td of ( ( value of result (bes property "vPro State",it) ) | "<Not Set>" ) & td of ( ( value of result (bes property "Last Check - vPro",it) ) | "<Not Set>" ) & td of (if (exists (values of result (bes property "Last Check - vPro",it))) then ( (((now - it) / (24*hour)) of (value of result (bes property "Last Check - vPro",it) as time)) as string) else "<Not Set>") & td of (concatenation " | " of ((values of result (bes property "IP Address",it))))  & td of ( ( value of result (bes property "OS",it) ) | "<Not Set>" ) ) of bes computers whose (exists value of result (bes property "Last Check - vPro", it)) ?>

<div style="display:none">
<?relevance ( table "id=%22datatable%22" of ((thead of concatenations "" of tr of (th of "" & th of "vPro State")) & it) of tbody of concatenations "" of trs of (th of item 1 of it & td of (it as string) of item 0 of it) of (multiplicity of it, it) of unique values of values of results of bes properties "vPro State" ) ?>
</div>


<script>
$(document).ready( function () {
    $('#table').dataTable( {
        "order": [ 1, 'desc' ],
        "pageLength": 10
    });
    
    $(function () {
        $('#container').highcharts({
        data: {
            table: 'datatable'
        },
        chart: {
            type: 'pie'
        },
        title: {
            text: 'State of vPro'
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.series.name + '</b><br/>' +
                    this.point.y + ' ' + this.point.name.toLowerCase();
            }
        }
        });
    });
});
</script>


<style>
h1, h2 {
    text-align: center;
}
</style>
        ]]></HTML>
    </Page>
  </Wizard>
</BES>
