<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Screenshots</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>Page1</DefaultPage>
   <Page Name="Page1" DocType="HTML 4.01 Transitional" > 
   <Title>Screenshots</Title>
      <HTML><![CDATA[
  <head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
  </head>
  <body>
     <table>
     <?Relevance trs of ( concatenations of tds of (html it) of (name of it; (preceding texts of lasts " " of it) of (following texts of firsts ", " of it) of (it as string) of values of results from (bes properties "Screenshot Taken") of it; ("<img alt='" & item 0 of it & " Screenshot' height='500' src='data:image/png;base64," & item 1 of it & "'>") of (name of computer of it, concatenations of values of it) of results from (bes properties "Screenshot") of it) ) of computers of results of bes properties "Screenshot" ?>
     </table>
  </body>
      ]]></HTML>
     </Page>
   </Wizard>
</BES>
