<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Screenshots</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>Screenshots</DefaultPage>
    <Page Name="Screenshots" DocType="HTML5" > 
        <Title>Screenshots</Title>
        <Head><![CDATA[<meta http-equiv="X-UA-Compatible" content="IE=9">]]></Head>
        <HTML><![CDATA[
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>

<table>
    <tr><th>Computer</th><th>Capture Time</th><th>Screenshot</th></tr>
    <?Relevance trs of ( concatenations of tds of (html it) of (name of it; (preceding texts of lasts " " of it) of (following texts of firsts ", " of it) of (it as string) of values of results from (bes properties whose(analysis flag of it AND "Screenshot Taken" = name of it AND active flag of best activation of source analysis of it)) of it; ("<img alt='" & item 0 of it & " Screenshot' height='500' src='data:image/png;base64," & item 1 of it & "'>") of (name of computer of it, concatenations of values of it) of results from (bes properties whose(analysis flag of it AND "Screenshot" = name of it AND active flag of best activation of source analysis of it)) of it) ) of computers of results of bes properties whose(analysis flag of it AND "Screenshot" = name of it AND active flag of best activation of source analysis of it) ?>
</table>
        ]]></HTML>
    </Page>
  </Wizard>
</BES>
