<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Custom - Slick Grid Example</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>DefaultPage</DefaultPage>
    <Page Name="DefaultPage" DocType="HTML5" >
        <Title>Slick Grid Example</Title>
        <Head><![CDATA[
            <meta http-equiv="X-UA-Compatible" content="IE=11">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.0/slick.grid.css" integrity="sha256-KkeUmOINB0VR3JCT0jydI/wnXzSRpQYmTPk2oWe6s2g=" crossorigin="anonymous" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.0/slick-default-theme.css" integrity="sha256-58nXXUgdwr1n7rTpPg2Xc1g6BPIj/yI3XpG5A8ljDXI=" crossorigin="anonymous" />
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.0/lib/jquery.event.drag-2.3.0.min.js" integrity="sha256-NBMIcjslekU0pAFZ4eYX06+Mw8CyBDcVElrIhLh1lig=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.0/slick.core.js" integrity="sha256-IB78hh7gIPNrtjhoQ21te7/+c3rlO0Sm7tkXNXjvQa8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/6pac-slickgrid/2.4.0/slick.grid.js" integrity="sha256-O6OrBbkwNdvda7an1E+CtRq+zCzgBixD+g/Wi3rEdYc=" crossorigin="anonymous"></script>
            
            <script>window.onerror = function(event, source, lineno, colno, error){ if( -1 != source.toString().indexOf("/wizards.js") && 0 == lineno && 0 == colno) { return true; } };</script>
        ]]></Head>
        <HTML><![CDATA[
<script language="javascript">InsertUtilityDiv();</script>

<h2>Slick Grid Example</h2>

<div id="myGrid" style="width:600px;height:500px;"></div>

<script language="javascript">
// https://github.com/mleibman/SlickGrid/blob/gh-pages/examples/example1-simple.html

  var grid;
  var columns = [
    {id: "name", name: "Computer Name", field: "name"},
    {id: "besid", name: "ID", field: "besid", sortable: "true"},
    {id: "cves", name: "# of CVEs", field: "numcves", sortable: "true"}
  ];
  var options = {
    enableCellNavigation: true,
    enableColumnReorder: true,
    multiColumnSort: true
  };
  $(function () {
    var data = <?Relevance ("[{" & it & "}]") of concatenations "} , {" of (it as string) of ( "name: '" & name of it & "'", "besid: " & id of it as string, "numcves: " & (it as string) of number of unique values of (it as trimmed string) of substrings separated by ";" of substrings separated by "," of cve id lists whose(exists (it as trimmed string) whose(it != "" AND it != "N/A" AND it != "Unspecified") ) of relevant fixlets of it) of bes computers ?>;

    grid = new Slick.Grid("#myGrid", data, columns, options);

    grid.onSort.subscribe(function (e, args) {
      var cols = args.sortCols;
      data.sort(function (dataRow1, dataRow2) {
        for (var i = 0, l = cols.length; i < l; i++) {
          var field = cols[i].sortCol.field;
          var sign = cols[i].sortAsc ? 1 : -1;
          var value1 = dataRow1[field], value2 = dataRow2[field];
          var result = (value1 == value2 ? 0 : (value1 > value2 ? 1 : -1)) * sign;
          if (result != 0) {
            return result;
          }
        }
        return 0;
      });
      grid.invalidate();
      grid.render();
    });
  })

</script>

        ]]></HTML>
        </Page>
    </Wizard>
</BES>
