<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Actions - Stop Open Completed Actions</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>StopOpenCompletedActions</DefaultPage>
   <Page Name="StopOpenCompletedActions" DocType="HTML 4.01 Transitional" > 
   <Title>Actions - Stop Open Completed Actions</Title>
      <HTML><![CDATA[
  <head>
<script language="javascript">
    function apiBigfixActionStopRest(actionid) {
        var URL = "action/" + actionid + "/stop";
        API.Post(URL, function(error, status, body) {
            if(status == 200){
                //alert(body);
                // this is a heavy handed option: TODO-ajaxify  http://www.w3schools.com/jsref/met_loc_reload.asp
                // location.reload(true);
                // history.go(0);
            }else{
                alert(error);
            }
        });
    }
    
    function thisDashboardActionStopMany(actionids) {
        apiBigfixActionStopManyWizard(actionids);
        location.reload(true);
    }
    
    function apiBigfixActionStopManyRest(actionids) {
        for (i=0; i<actionids.length; i++) {
            apiBigfixActionStopRest( actionids[i] );
        }
    }
    
    function apiBigfixActionStopManyWizard(actionids) {
        StopActions(actionids);
    }
</script>
  </head>
  <body>
    <?Relevance (h2 of ("Open Completed Actions: " & number of elements of it as string) & concatenation of (p of it & (html tag ("button", attr lists of ("onclick", "apiBigfixActionStopRest(%27" & preceding text of first " " of it & "%27)"), "Stop Action " & preceding text of first " " of it) ) of it) of elements of it) of sets of (it as string as trimmed string) of (item 0 of it as string & " " & item 3 of it) of (ids of it, number of elements of reported computer sets of it, number of elements of targeted computer sets of it, names of it) whose(item 1 of it = item 2 of it) of bes actions whose( ( (exists master flags whose(TRUE = it) of current console users) OR (current console user = issuer of it) ) AND (targeted by list flag of it OR targeted by id flag of it) AND not reapply flag of it AND not group member flag of it AND "Open"=state of it AND (now - time issued of it) >= 0 * day ) ?>
    <br />
    <br />
    <hr />
    <br />
    <p>
        <?Relevance (if it as string does not contain "thisDashboardActionStopMany( [''] )" then it else NOTHING) of (html tag ("button", attr lists of ("onclick", "thisDashboardActionStopMany( ['" & concatenation "', '" of elements of it & "'] )"), "Stop All Actions") ) of set of (it as string) of items 0 of (ids of it, number of elements of reported computer sets of it, number of elements of targeted computer sets of it, names of it) whose(item 1 of it = item 2 of it) of bes actions whose( ( (exists master flags whose(TRUE = it) of current console users) OR (current console user = issuer of it) ) AND (targeted by list flag of it OR targeted by id flag of it) AND not reapply flag of it AND not group member flag of it AND "Open"=state of it AND (now - time issued of it) >= 0 * day ) ?>
    </p>
  </body>
      ]]></HTML>
     </Page>
   </Wizard>
</BES>
