<?xml version="1.0"?>
<!-- vim: set syntax=xml: -->
<BES>
  <Wizard>
    <Title>Actions - Stop Open Completed Actions</Title>
    <UIHooks LaunchType="Document" RequiresAuthoring="false" Menu="Dashboards"></UIHooks>
    <DefaultPage>StopOpenCompletedActions</DefaultPage>
    <Page Name="StopOpenCompletedActions" DocType="HTML5" > 
        <Title>Actions - Stop Open Completed Actions</Title>
        <Head><![CDATA[<meta http-equiv="X-UA-Compatible" content="IE=9">]]></Head>
        <HTML><![CDATA[
  <head>
<script language="javascript">
    function apiBigfixActionStopRest(actionid) {
        var URL = "action/" + actionid + "/stop";
        API.Post(URL, function(error, status, body) {
            if(status == 200){
                //alert(body);
            }else{
                alert(error);
            }
        });
    }
    
    function thisDashboardActionStop(actionid) {
        StopAction(actionid);
        // apiBigfixActionStopRest(actionid);
        // this is a heavy handed option: TODO-ajaxify  http://www.w3schools.com/jsref/met_loc_reload.asp
        location.reload(true);
    }
    
    function thisDashboardActionStopMany(actionids) {
        StopActions(actionids);
        // apiBigfixActionStopManyWizard(actionids);
        // apiBigfixActionStopManyRest(actionids);
        // this is a heavy handed option: TODO-ajaxify  http://www.w3schools.com/jsref/met_loc_reload.asp
        location.reload(true);
    }
    
    function apiBigfixActionStopManyRest(actionids) {
        for (i=0; i<actionids.length; i++) {
            apiBigfixActionStopRest( actionids[i] );
        }
    }
    
    function apiBigfixActionStopManyWizard(actionids) {
        StopActions(actionids);
    }
</script>
  </head>
  <body>
    <?Relevance (h2 of ("Open Completed Actions: " & number of elements of it as string) & concatenation of (p of it & (html tag ("button", attr lists of ("onclick", "thisDashboardActionStop(%27" & preceding text of first " " of it & "%27)"), "Stop Action " & preceding text of first " " of it) ) of it) of elements of it) of sets of (it as string as trimmed string) of (item 0 of it as string & " " & item 3 of it) of (ids of it, number of elements of reported computer sets of it, number of elements of targeted computer sets of it, names of it) whose(item 1 of it = item 2 of it) of bes actions whose( ( (exists master flags whose(TRUE = it) of current console users) OR (current console user = issuer of it) ) AND (targeted by list flag of it OR targeted by id flag of it) AND not reapply flag of it AND not group member flag of it AND "Open"=state of it AND (now - time issued of it) >= 0 * day ) ?>
    <br />
    <br />
    <hr />
    <br />
    <p>
        <?Relevance (if it as string does not contain "thisDashboardActionStopMany( [''] )" then it else NOTHING) of (html tag ("button", attr lists of ("onclick", "thisDashboardActionStopMany( ['" & concatenation "', '" of elements of it & "'] )"), "Stop All Actions") ) of set of (it as string) of items 0 of (ids of it, number of elements of reported computer sets of it, number of elements of targeted computer sets of it, names of it) whose(item 1 of it = item 2 of it) of bes actions whose( ( (exists master flags whose(TRUE = it) of current console users) OR (current console user = issuer of it) ) AND (targeted by list flag of it OR targeted by id flag of it) AND not reapply flag of it AND not group member flag of it AND "Open"=state of it AND (now - time issued of it) >= 8 * day ) ?>
    </p>
    <p>In the context of this dashboard, an "Open Completed Action" is one that is in the Open state that doesn't reapply and that was targeted at specific computers and all of those computers have run it.</p>
    <p>Generally this means that an "Open Completed Action" will never do anything more and can be stopped without consequence to free up server resources.</p>
  </body>
        ]]></HTML>
    </Page>
  </Wizard>
</BES>
