<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>MDM: Export Windows Hello for Business Config - Windows</Title>
		<Description><![CDATA[<P>Exports the Windows Hello for Business (PassportForWork) configuration via the MDM Bridge WMI provider (root/cimv2/mdm/dmmap), writing the result to a JSON file in the BES Client logs folder.</P>
<P>PassportForWork classes are keyed by the tenant GUID, which is not known in advance, so this task enumerates <B>MDM_PassportForWork</B> and <B>MDM_PassportForWork_Policies02</B> without a filter to discover the tenant(s) and read UseBiometrics / UsePassportForWork / RequireSecurityDevice.</P>
<P>Read-only. This should work with Windows 10 or later. Run from SYSTEM.</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists wmi "root/cimv2/mdm/dmmap"</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2026-07-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 23 Jul 2026 03:30:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-PowerShell"><![CDATA[<#
.SYNOPSIS
    Exports Windows Hello for Business (PassportForWork) config via the WMI-to-CSP bridge.

.DESCRIPTION
    Enumerates MDM_PassportForWork and MDM_PassportForWork_Policies02 (keyed by tenant GUID)
    without a filter, and writes their properties to JSON. Read-only.

    Requirements:
      - Windows 10 or later (PassportForWork CSP)
      - Run from SYSTEM
#>

[CmdletBinding()]
param(
    [string]$OutFile
)

if (-not $OutFile) {
    try {
        $clientFolder = (Get-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\BigFix\EnterpriseClient\GlobalOptions" -Name "EnterpriseClientFolder" -ErrorAction Stop).EnterpriseClientFolder
    }
    catch {
        $clientFolder = "${env:ProgramFiles(x86)}\BigFix Enterprise\BES Client"
    }
    $OutFile = Join-Path $clientFolder "__BESData\__Global\Logs\MDM_PassportForWork_Result.json"
}

$ns = "root\cimv2\mdm\dmmap"

function Get-MdmClass {
    param([string]$ClassName)
    try {
        return @(Get-CimInstance -Namespace $ns -ClassName $ClassName -ErrorAction Stop |
            Select-Object -Property * -ExcludeProperty Cim*)
    }
    catch {
        return @()
    }
}

try {
    [pscustomobject]@{
        PassportForWork = Get-MdmClass "MDM_PassportForWork"
        Policies        = Get-MdmClass "MDM_PassportForWork_Policies02"
    } | ConvertTo-Json -Depth 10 | Out-File -FilePath $OutFile -Encoding UTF8
    exit 0
}
catch {
    Write-Error $_
    exit 1
}

# End of script]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
