<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>MDM: Set DeviceLock Password Policy - Windows</Title>
		<Description><![CDATA[<P>Configures password / device-lock requirements via the Policy CSP through the MDM Bridge WMI provider (root/cimv2/mdm/dmmap), without touching the registry directly.</P>
<P>This edits the <B>MDM_Policy_Config01_DeviceLock02</B> instance (ParentID ./Vendor/MSFT/Policy/Config, InstanceID DeviceLock). Only parameters you set (value other than -1) are applied.</P>
<P>IMPORTANT: This task deliberately does NOT set DevicePasswordEnabled. Per Microsoft, DevicePasswordEnabled is inverted (0 = Enabled, 1 = Disabled) and re-asserting Enabled (0) fails with "already exists"; disabling (1) must be done alone. Manage that setting separately if required.</P>
<P>This should work with Windows 10 or later. Run from SYSTEM.</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists wmi "root/cimv2/mdm/dmmap"</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2026-07-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 23 Jul 2026 03:30:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-PowerShell"><![CDATA[<#
.SYNOPSIS
    Configures DeviceLock password policy via the Policy CSP (WMI-to-CSP bridge).

.DESCRIPTION
    Reads the MDM_Policy_Config01_DeviceLock02 instance and applies the supplied settings.
    Value -1 means "leave unchanged". Does not touch DevicePasswordEnabled (see notes).

    Requirements:
      - Windows 10 or later (Policy/DeviceLock CSP)
      - Run from SYSTEM
#>

[CmdletBinding()]
param(
    [int]$MinDevicePasswordLength            = -1,
    [int]$MaxInactivityTimeDeviceLock        = -1,
    [int]$MinDevicePasswordComplexCharacters = -1,
    [int]$MaxDevicePasswordFailedAttempts    = -1,
    [string]$OutFile
)

if (-not $OutFile) {
    try {
        $clientFolder = (Get-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\BigFix\EnterpriseClient\GlobalOptions" -Name "EnterpriseClientFolder" -ErrorAction Stop).EnterpriseClientFolder
    }
    catch {
        $clientFolder = "${env:ProgramFiles(x86)}\BigFix Enterprise\BES Client"
    }
    $OutFile = Join-Path $clientFolder "__BESData\__Global\Logs\MDM_SetDeviceLockPolicy_Result.json"
}

try {
    $o = Get-CimInstance -Namespace "root\cimv2\mdm\dmmap" -ClassName "MDM_Policy_Config01_DeviceLock02" `
        -Filter "ParentID='./Vendor/MSFT/Policy/Config' and InstanceID='DeviceLock'" -ErrorAction Stop

    $intMap = @{
        MinDevicePasswordLength            = $MinDevicePasswordLength
        MaxInactivityTimeDeviceLock        = $MaxInactivityTimeDeviceLock
        MinDevicePasswordComplexCharacters = $MinDevicePasswordComplexCharacters
        MaxDevicePasswordFailedAttempts    = $MaxDevicePasswordFailedAttempts
    }
    foreach ($name in $intMap.Keys) {
        if ($intMap[$name] -ge 0) { $o.$name = $intMap[$name] }
    }

    Set-CimInstance -CimInstance $o -ErrorAction Stop
    $o | Select-Object -Property * -ExcludeProperty Cim* | ConvertTo-Json -Depth 10 | Out-File -FilePath $OutFile -Encoding UTF8
    exit 0
}
catch {
    Write-Error $_
    exit 1
}

# End of script]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
