<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>MDM: Approve Windows Update by GUID - Windows</Title>
		<Description><![CDATA[<P>Approves a specific Windows update for installation using the Update CSP through the MDM Bridge WMI provider (root/cimv2/mdm/dmmap).</P>
<P>NOTE: The Update CSP has no "ApproveUpdatesMethod". Approval is performed by <B>creating an instance</B> of <B>MDM_Update_ApprovedUpdates01_01</B> whose InstanceID is the update's GUID (equivalent to adding ./Vendor/MSFT/Update/ApprovedUpdates/{GUID}). Use the companion "Export Approvable Windows Updates" task to discover update GUIDs.</P>
<P>Edit <B>$UpdateGUID</B> in the action script before deploying. This is only meaningful where updates require approval (e.g. update-approval managed scenarios).</P>
<P>This should work with Windows 10 or later (Update CSP).</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists wmi "root/cimv2/mdm/dmmap"</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2026-07-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 23 Jul 2026 03:30:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-PowerShell"><![CDATA[<#
.SYNOPSIS
    Approves a specific Windows update via the Update CSP (WMI-to-CSP bridge).

.DESCRIPTION
    Creates an MDM_Update_ApprovedUpdates01_01 instance keyed by the update GUID.
    There is no approve method in this CSP; creating the instance IS the approval.

    Requirements:
      - Windows 10 or later (Update CSP)
      - Run from SYSTEM
#>

[CmdletBinding()]
param(
    # GUID of the update to approve (see the "Export Approvable Windows Updates" task).
    [string]$UpdateGUID = "00000000-0000-0000-0000-000000000000",
    [string]$OutFile
)

if (-not $OutFile) {
    try {
        $clientFolder = (Get-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\BigFix\EnterpriseClient\GlobalOptions" -Name "EnterpriseClientFolder" -ErrorAction Stop).EnterpriseClientFolder
    }
    catch {
        $clientFolder = "${env:ProgramFiles(x86)}\BigFix Enterprise\BES Client"
    }
    $OutFile = Join-Path $clientFolder "__BESData\__Global\Logs\MDM_ApproveUpdate_Result.json"
}

try {
    # Approve = create the ApprovedUpdates instance keyed by the update GUID.
    $result = New-CimInstance -Namespace "root\cimv2\mdm\dmmap" -ClassName "MDM_Update_ApprovedUpdates01_01" -Property @{
        ParentID   = "./Vendor/MSFT/Update/ApprovedUpdates"
        InstanceID = $UpdateGUID
    } -ErrorAction Stop

    $result | Select-Object -Property * -ExcludeProperty Cim* | ConvertTo-Json -Depth 10 | Out-File -FilePath $OutFile -Encoding UTF8
    exit 0
}
catch {
    Write-Error $_
    exit 1
}

# End of script]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
