<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>MDM: Get Device Location - Windows</Title>
		<Description><![CDATA[<P>Retrieves the device's location using the RemoteFind CSP through the MDM Bridge WMI provider (root/cimv2/mdm/dmmap), and writes the result to a JSON file in the BES Client logs folder.</P>
<P>Unlike most MDM commands, <B>MDM_RemoteFind</B> exposes no callable method: you set the desired accuracy / timeout as properties and then read the returned location. This is an example of the query/read shape rather than the invoke-method shape.</P>
<P>Note: location services must be available and enabled on the device for a fix to be returned.</P>
<P>This should work with Windows 10, version 1511 or later (RemoteFind CSP).</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists wmi "root/cimv2/mdm/dmmap"</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2026-07-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 23 Jul 2026 03:15:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-PowerShell"><![CDATA[<#
.SYNOPSIS
    Retrieves device location via the RemoteFind CSP (WMI-to-CSP bridge).

.DESCRIPTION
    MDM_RemoteFind has no callable method. Its DesiredAccuracy / MaximumAge / Timeout
    properties are inputs; the location fix is returned by the MDM_RemoteFind_Location01
    class. This script optionally sets the inputs, then reads and exports the location.

    Requirements:
      - Windows 10, version 1511 or later (RemoteFind CSP)
      - Location services available and enabled
      - Run from SYSTEM
#>

[CmdletBinding()]
param(
    [int]$DesiredAccuracy = 0,   # meters; 0 = provider default
    [int]$Timeout        = 0,    # seconds; 0 = provider default
    [string]$OutFile
)

if (-not $OutFile) {
    try {
        $clientFolder = (Get-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\BigFix\EnterpriseClient\GlobalOptions" -Name "EnterpriseClientFolder" -ErrorAction Stop).EnterpriseClientFolder
    }
    catch {
        $clientFolder = "${env:ProgramFiles(x86)}\BigFix Enterprise\BES Client"
    }
    $OutFile = Join-Path $clientFolder "__BESData\__Global\Logs\MDM_RemoteFind_Result.json"
}

try {
    # Optionally set the query inputs on MDM_RemoteFind (both singletons; select by ClassName).
    $find = Get-CimInstance -Namespace "root\cimv2\mdm\dmmap" -ClassName "MDM_RemoteFind" -ErrorAction Stop
    if ($DesiredAccuracy -gt 0) { $find | Set-CimInstance -Property @{ DesiredAccuracy = $DesiredAccuracy } }
    if ($Timeout -gt 0)         { $find | Set-CimInstance -Property @{ Timeout = $Timeout } }

    # The location fix is exposed on MDM_RemoteFind_Location01. Export whatever properties it returns.
    $location = Get-CimInstance -Namespace "root\cimv2\mdm\dmmap" -ClassName "MDM_RemoteFind_Location01" -ErrorAction Stop
    $location | Select-Object -Property * -ExcludeProperty Cim* | ConvertTo-Json -Depth 10 | Out-File -FilePath $OutFile -Encoding UTF8
    exit 0
}
catch {
    Write-Error $_
    exit 1
}

# End of script]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
