<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>MDM: Uninstall Provisioned App Package - Windows</Title>
		<Description><![CDATA[<P>Removes an installed modern (AppX/MSIX) app package using the EnterpriseModernAppManagement CSP through the MDM Bridge WMI provider (root/cimv2/mdm/dmmap).</P>
<P>This calls the <B>RemovePackageMethod</B> on the <B>MDM_EnterpriseModernAppManagement_AppManagement01</B> class, passing the target PackageFamilyName.</P>
<P>WARNING! Edit the <B>$PackageFamilyName</B> value in the action script before deploying. Removing the wrong package can break the OS.</P>
<P>This should work with Windows 10, version 1511 or later (EnterpriseModernAppManagement CSP).</P>]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists wmi "root/cimv2/mdm/dmmap"</Relevance>
		<Category></Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2026-07-23</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 23 Jul 2026 03:15:00 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-PowerShell"><![CDATA[<#
.SYNOPSIS
    Removes a modern app package via the EnterpriseModernAppManagement CSP (WMI-to-CSP bridge).

.DESCRIPTION
    Calls RemovePackageMethod on the MDM_EnterpriseModernAppManagement_AppManagement01 class
    in root\cimv2\mdm\dmmap, passing the PackageFamilyName of the app to remove.

    Requirements:
      - Windows 10, version 1511 or later (EnterpriseModernAppManagement CSP)
      - Run from SYSTEM
#>

[CmdletBinding()]
param(
    # PackageFamilyName of the app to remove, e.g. "Microsoft.BingWeather_8wekyb3d8bbwe".
    [string]$PackageFamilyName = "PUT.PackageFamilyName_Here",
    [string]$OutFile
)

if (-not $OutFile) {
    try {
        $clientFolder = (Get-ItemProperty -Path "HKLM:\SOFTWARE\WOW6432Node\BigFix\EnterpriseClient\GlobalOptions" -Name "EnterpriseClientFolder" -ErrorAction Stop).EnterpriseClientFolder
    }
    catch {
        $clientFolder = "${env:ProgramFiles(x86)}\BigFix Enterprise\BES Client"
    }
    $OutFile = Join-Path $clientFolder "__BESData\__Global\Logs\MDM_RemovePackage_Result.json"
}

# AppManagement is a singleton CSP node; select by ClassName.
$CimSplat = @{
    Namespace = "root\cimv2\mdm\dmmap"
    ClassName = "MDM_EnterpriseModernAppManagement_AppManagement01"
}

try {
    $session  = New-CimSession
    $params   = New-Object Microsoft.Management.Infrastructure.CimMethodParametersCollection
    # The method takes the target PackageFamilyName as its "param" input.
    $params.Add([Microsoft.Management.Infrastructure.CimMethodParameter]::Create("param", $PackageFamilyName, "String", "In"))
    $instance = Get-CimInstance @CimSplat
    $result   = $session.InvokeMethod($CimSplat.Namespace, $instance, "RemovePackageMethod", $params)

    $result | ConvertTo-Json -Depth 10 | Out-File -FilePath $OutFile -Encoding UTF8
    exit 0
}
catch {
    Write-Error $_
    exit 1
}

# End of script]]></ActionScript>
		</DefaultAction>
	</Task>
</BES>
