<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/css/jquery.dataTables.min.css" integrity="sha256-+Z1rYa3ys5OdZNUck5G7lBvb8A13OrYwvf+d8PfEaHQ=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.13/js/jquery.dataTables.min.js" integrity="sha256-yWA356lDhruy1J8jGncaMWKAPYDbK47OKb0uT/aELLc=" crossorigin="anonymous"></script>

<h2>BigFix Global Search</h2>

<table id="resultsTable" class="compact display" width="100%">
    <thead><tr><th>Type: Name</th></tr></thead>
    <tbody id="results">
        
    </tbody>
</table>

<style>
h2 {
    padding: 0px;
    margin: 0px 0px 1px 0px;
    border: 0;
    text-align: center;
}
div.dataTables_filter input {
    width: 250px;
}
</style>
<script>

var dataSet = <?Relevance html concatenations ( ("[ " & it & " ]") of concatenations ", " of (it as string) of jsons of (("["&it&"]") of concatenations ", " of it) of ("%22"&it&"%22") of (concatenations "\%22" of substrings separated by "%22" of concatenations "\\" of substrings separated by "\" of it) of unique values of ( ("Wizard: " & it) of names of bes wizards;("Fixlet: " & it) of names of plain bes fixlets;("Action: " & it) of names of bes actions;("Roles: " & it) of names of bes roles;("Analysis: " & it) of names of bes analyses;("Baseline: " & it) of names of bes baselines;("Site: " & it) of names of bes sites;("Filter: " & it) of names of bes filters;("Property: " & it) of names of bes properties;("Task: " & it) of names of bes tasks;("ComputerGroup: " & it) of names of bes computer groups;("WebUI App: " & it) of names of bes webui apps;("Filter: " & it) of names of bes filters;("BESDomain: " & it) of names of bes domains ) ) of ("" as html;"" as html) ?>;

$(document).ready(function(){

    // https://legacy.datatables.net/ref#bDestroy
    var oDataTable = $('#resultsTable').dataTable( {
        "paging": true,
        "language": {
            "zeroRecords": "No content. Nothing to see here."
        },
        "data": dataSet,
        "ordering": false,
        "orderClasses": false,
        "deferRender": true,
        "pageLength": 25,
        "searchDelay": 600
    });
    
    // Only trigger event when window stops resizing
    // http://stackoverflow.com/questions/2854407/javascript-jquery-window-resize-how-to-fire-after-the-resize-is-completed
    $(window).resize(function() {
        if(this.resizeTO) clearTimeout(this.resizeTO);
        this.resizeTO = setTimeout(function() {
            $(this).trigger('resizeEnd');
        }, 5);
    });
    
    $(window).bind('resizeEnd', function() {
        //do something, window hasn't changed size in 5ms
        oDataTable.fnDraw();
    });
    
});

</script>
