<?xml version="1.0" encoding="UTF-8"?>
<BESWebReport>
	<Name>End Of Life Clients 2021</Name>
	<Description>BigFix Clients running versions that are End Of Life (EOL)</Description>
	<Type>TemplateReport</Type>
	<Source>JGStew</Source>
	<Data></Data>
	<Doctype></Doctype>
	<URLParameters>AnalysisID=BES%20Support%2F204&amp;AnalysisDB=BIGFIX&amp;IsTranslated=1&amp;ShortenedParams=6bdc441bc968049fd56647bca3b49043cf72cf5b#filterManager=%7b%22filterName%22:%22%22,%22filterID%22:%22%22,%22filterDescription%22:%22%7b%5c%22matchType%5c%22:%5c%22all%5c%22,%5c%22conditionList%5c%22:%5b%7b%5c%22selectedContentTypeName%5c%22:%5c%22Computer%5c%22,%5c%22selectorList%5c%22:%5b%7b%5c%22selectedOperatorName%5c%22:%5c%22does+not+contain%5c%22,%5c%22selectedOperatorValue%5c%22:%5c%229.5.%5c%22%7d%5d,%5c%22selectedProperty%5c%22:%7b%5c%22analysis%5c%22:%7b%5c%22id%5c%22:204,%5c%22siteid%5c%22:1,%5c%22sitename%5c%22:%5c%22BES+Support%5c%22,%5c%22dbid%5c%22:2299662135,%5c%22name%5c%22:%5c%22BES+Component+Versions%5c%22%7d,%5c%22type%5c%22:%5c%22analysis%5c%22,%5c%22id%5c%22:%5c%22O-1-204-1%5c%22,%5c%22name%5c%22:%5c%22BES+Client+Version%5c%22,%5c%22displayName%5c%22:%5c%22BES+Client+Version+(BES+Component+Versions)%5c%22%7d%7d,%7b%5c%22selectedContentTypeName%5c%22:%5c%22Computer%5c%22,%5c%22selectorList%5c%22:%5b%7b%5c%22selectedOperatorName%5c%22:%5c%22does+not+contain%5c%22,%5c%22selectedOperatorValue%5c%22:%5c%2210.0.%5c%22%7d%5d,%5c%22selectedProperty%5c%22:%7b%5c%22analysis%5c%22:%7b%5c%22id%5c%22:204,%5c%22siteid%5c%22:1,%5c%22sitename%5c%22:%5c%22BES+Support%5c%22,%5c%22dbid%5c%22:2299662135,%5c%22name%5c%22:%5c%22BES+Component+Versions%5c%22%7d,%5c%22type%5c%22:%5c%22analysis%5c%22,%5c%22id%5c%22:%5c%22O-1-204-1%5c%22,%5c%22name%5c%22:%5c%22BES+Client+Version%5c%22,%5c%22displayName%5c%22:%5c%22BES+Client+Version+(BES+Component+Versions)%5c%22%7d%7d%5d%7d%22%7d</URLParameters>
	<SourcePage>SingleAnalysisComputerListReport</SourcePage>
</BESWebReport>